\contentsline {chapter}{\numberline {1}What we're building (and why)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What you'll build}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What you'll learn}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Prereqs}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Start from first principles (not from frameworks)}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}The elevator pitch (Relax in one minute)}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}A tiny contract: what does Relax.js promise?}{2}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}A quick terminology primer}{3}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Public API entry points (code references)}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Why a second runtime? (HRBR in one paragraph)}{4}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}What problem does HRBR try to solve?}{4}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}How we'll prove correctness throughout this book}{5}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}What ``tests as spec'' means in this repository}{5}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Build-along: the smallest end-to-end loop (with real code)}{6}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}createApp(): mount and unmount}{6}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}A small snippet you should internalize}{7}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}The test that proves it works}{7}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}Why this book is written the way it is (my bias as the author)}{7}{section.1.11}%
\contentsline {section}{\numberline {1.12}Common pitfalls (what usually goes wrong)}{8}{section.1.12}%
\contentsline {section}{\numberline {1.13}Mini-exercise}{8}{section.1.13}%
\contentsline {section}{\numberline {1.14}Online resources}{8}{section.1.14}%
\contentsline {section}{\numberline {1.15}Walkthrough: patching is ``same element, new values''}{8}{section.1.15}%
\contentsline {section}{\numberline {1.16}Mini-exercise (with intent)}{9}{section.1.16}%
\contentsline {section}{\numberline {1.17}Online resources (optional, but good context)}{9}{section.1.17}%
\contentsline {chapter}{\numberline {2}Repo tour \& project constraints}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}What you'll build}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}What you'll learn}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prereqs}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Concept: read the system before you read the code}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}What you're looking at}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Directory map (first pass)}{11}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}The constraint that shapes everything: DOM correctness in jsdom}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Why jsdom is a meaningful constraint}{12}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}How to read code in this repo (recommended path)}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}A second reading path: follow a user action}{13}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Build-along: follow one interaction end-to-end}{13}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}The spec (test) as the narrative}{13}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Step 1: the root lifecycle boundary (createApp)}{13}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Step 2: DOM event binding (how a handler gets installed)}{14}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Step 3: component-to-component communication (Dispatcher)}{14}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Step 4: where does the DOM update happen?}{14}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}A concrete example: createApp() is tiny on purpose}{15}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Code reference}{15}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Test reference (what proves the contract)}{15}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Tests as specs (my rule for this repo)}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Common pitfalls}{16}{section.2.11}%
\contentsline {section}{\numberline {2.12}Mini-exercise}{16}{section.2.12}%
\contentsline {section}{\numberline {2.13}Project constraint: small API surface}{16}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Where to see the supported surface area}{16}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}Tests: how this repo measures correctness}{16}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}The single most important helper: singleHtmlLine}{17}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Where to learn semantics fastest (test tour)}{17}{subsection.2.14.2}%
\contentsline {section}{\numberline {2.15}Mini-exercise}{17}{section.2.15}%
\contentsline {section}{\numberline {2.16}Diagram: a "follow the tests" reading workflow}{18}{section.2.16}%
\contentsline {section}{\numberline {2.17}Online resources}{18}{section.2.17}%
\contentsline {chapter}{\numberline {3}TSX/JSX: an authoring layer on top of \texttt {h()}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The goal}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}How TSX works in this repository (TypeScript configuration)}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two authoring styles you'll see}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Direct VDOM authoring (manual \texttt {h()})}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}React-like TSX authoring (compiled via a JSX runtime)}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}The Relax JSX runtime (the real implementation)}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Fragments: why \texttt {Fragment} is exported}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dev runtime: jsxDEV}{21}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Tests as spec (the subset is intentional)}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Test 1: TSX can mount via the Relax JSX runtime}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Test 2: React-like conveniences are supported}{22}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}What's not the same as React}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Practical limitations of the TSX subset}{22}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Mini-exercise}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}Online resources (optional, citation-ready)}{23}{section.3.8}%
\contentsline {chapter}{\numberline {4}The VNode model (what the renderer \emph {really} consumes)}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}What you will build in your head}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}The one invariant I defend everywhere}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Why we need VNodes in the first place}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Why VNodes exist}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}The VNode types: \texttt {DOM\_TYPES}}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Contract: \texttt {h(tag, props, children)}}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Child normalization: \texttt {withoutNulls()} + \texttt {mapTextNodes()}}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}Fragments: \texttt {hFragment(children)} and \texttt {extractChildren()}}{28}{section.4.8}%
\contentsline {section}{\numberline {4.9}Slots: \texttt {hSlot(children)} as a component-level placeholder}{29}{section.4.9}%
\contentsline {section}{\numberline {4.10}HRBR interop: \texttt {hBlock(mount)} and VDOM identity}{30}{section.4.10}%
\contentsline {section}{\numberline {4.11}VNode identity and diffing: a preview}{31}{section.4.11}%
\contentsline {section}{\numberline {4.12}Mini-exercises}{32}{section.4.12}%
\contentsline {section}{\numberline {4.13}Online resources}{32}{section.4.13}%
\contentsline {chapter}{\numberline {5}Mounting DOM (\texttt {src/mount-dom.ts})}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contract: \texttt {mountDOM}}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}The central pattern: dispatch by \texttt {vdom.type}}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Text nodes: \texttt {createTextNode}}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Element nodes: \texttt {createElementNode} and the props/events split}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\texttt {addProps}: extracting attrs vs. events}{37}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Event handler binding: the meaning of \texttt {hostComponent}}{38}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fragments: \texttt {createFragmentNodes} and insertion indices}{39}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}The index problem}{40}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Components: \texttt {createComponentNode} and asynchronous \texttt {onMounted}}{40}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Lifecycle scheduling and the job queue}{41}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}HRBR interop: \texttt {createHrbrNode} and why \texttt {el} points to the host}{42}{section.5.8}%
\contentsline {section}{\numberline {5.9}Insertion mechanics: \texttt {insert(el, parentEl, index)}}{43}{section.5.9}%
\contentsline {section}{\numberline {5.10}Mini-exercises}{43}{section.5.10}%
\contentsline {section}{\numberline {5.11}Online resources}{43}{section.5.11}%
\contentsline {chapter}{\numberline {6}Attributes, properties, classes, and styles (\texttt {src/attributes.ts})}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}The mental model: the browser has \emph {two} prop channels}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contract: \texttt {setAttributes(el, attrs)}}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}The core decision: \texttt {setAttribute(el, name, value)}}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tests as spec: what does ``property first'' buy us?}{48}{section.6.4}%
\contentsline {section}{\numberline {6.5}Removal is not symmetric: \texttt {removeAttribute(el, name)}}{48}{section.6.5}%
\contentsline {section}{\numberline {6.6}Class and style are special-cased (on purpose)}{48}{section.6.6}%
\contentsline {section}{\numberline {6.7}Props vs events: keeping the shape sane}{49}{section.6.7}%
\contentsline {section}{\numberline {6.8}Design notes: why Relax stays small here}{49}{section.6.8}%
\contentsline {section}{\numberline {6.9}Mini-exercises}{50}{section.6.9}%
\contentsline {section}{\numberline {6.10}Online resources}{50}{section.6.10}%
\contentsline {chapter}{\numberline {7}Events and the Command Dispatcher}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}DOM events: the two problems every renderer must solve}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}DOM event listener wiring (\texttt {src/events.ts})}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Contract}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Implementation: the wrapper listener (real code)}{52}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Multiple listeners: \texttt {addEventListeners(events, el, hostComponent?)}}{53}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Cleanup symmetry: \texttt {removeEventListeners(listeners, el)}}{54}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Tests for DOM event semantics (\texttt {src/\_\_tests\_\_/events.test.ts})}{54}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Invariant 1: wrappers don't break sync or async handlers}{54}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Invariant 2: with a host component, \texttt {this} is correct}{54}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}The command dispatcher (\texttt {src/dispatcher.ts})}{54}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}A minimal contract}{55}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Subscription semantics: dedupe by function identity}{55}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Dispatch semantics: warn on unhandled commands, always run after-hooks}{55}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Tests for dispatcher semantics (\texttt {src/\_\_tests\_\_/dispatcher.test.ts})}{56}{section.7.5}%
\contentsline {section}{\numberline {7.6}Common pitfalls and edges}{56}{section.7.6}%
\contentsline {section}{\numberline {7.7}Mini-exercises}{56}{section.7.7}%
\contentsline {section}{\numberline {7.8}Where this plugs into the renderer}{56}{section.7.8}%
\contentsline {section}{\numberline {7.9}Online resources}{57}{section.7.9}%
\contentsline {chapter}{\numberline {8}Patching and Diffing: Updating the DOM Efficiently}{58}{chapter.8}%
\contentsline {section}{\numberline {8.1}Diagram: the patch decision tree}{58}{section.8.1}%
\contentsline {section}{\numberline {8.2}\texttt {patchDOM}: the top-level operation}{59}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Contract}{59}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Replace vs patch: areNodesEqual}{60}{subsection.8.2.2}%
\contentsline {paragraph}{Why identity is intentionally strict}{60}{paragraph*.2}%
\contentsline {paragraph}{A renderer mental model: identity answers ``can I mutate in place?''}{60}{paragraph*.3}%
\contentsline {subsection}{\numberline {8.2.3}When nodes are equal: preserve el}{61}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Node-type specific patching}{61}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Text nodes: patchText}{61}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Element nodes: patchElement}{61}{subsection.8.3.2}%
\contentsline {paragraph}{Micro-optimization: object identity fast paths}{62}{paragraph*.4}%
\contentsline {subsection}{\numberline {8.3.3}Attributes: patchAttrs uses objectsDiff}{62}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Classes: patchClasses uses arraysDiff}{62}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Styles: patchStyles uses objectsDiff}{62}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Events: patchEvents}{62}{subsection.8.3.6}%
\contentsline {paragraph}{Why this detail matters so much}{63}{paragraph*.5}%
\contentsline {paragraph}{Diagram: event patching as identity management}{63}{paragraph*.6}%
\contentsline {subsection}{\numberline {8.3.7}Component nodes: patchComponent}{63}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}HRBR nodes: patchHrbr}{64}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}A tiny but important helper: \texttt {patchDOMSameElement}}{64}{subsection.8.3.9}%
\contentsline {section}{\numberline {8.4}Patching children: from fast paths to general diff}{64}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Step 0: child extraction}{64}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Fast path A (opt-in): delegate keyed list reconciliation to HRBR reconciler}{65}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Fast path B (opt-in): \_textOnly rows}{65}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Fast path C: keyed reorder via LIS}{65}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Fast path D: stable keyed same-order}{66}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}General path: arraysDiffSequence}{67}{subsection.8.4.6}%
\contentsline {paragraph}{What is \texttt {offset}?}{68}{paragraph*.7}%
\contentsline {paragraph}{MOVE for components (multi-element reality)}{69}{paragraph*.8}%
\contentsline {subsection}{\numberline {8.4.7}What the patch-children tests specify (without running them)}{70}{subsection.8.4.7}%
\contentsline {paragraph}{Component moves}{70}{paragraph*.9}%
\contentsline {subsection}{\numberline {8.4.8}What the diff-sequence tests prove}{70}{subsection.8.4.8}%
\contentsline {section}{\numberline {8.5}Tests to lean on}{71}{section.8.5}%
\contentsline {section}{\numberline {8.6}Takeaways}{71}{section.8.6}%
\contentsline {section}{\numberline {8.7}Online resources}{71}{section.8.7}%
\contentsline {chapter}{\numberline {9}Destroying DOM and Unmounting Components}{72}{chapter.9}%
\contentsline {section}{\numberline {9.1}Diagram: render lifecycle as a loop (mount \textrightarrow patch \textrightarrow destroy)}{72}{section.9.1}%
\contentsline {section}{\numberline {9.2}A tiny contract for teardown}{73}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Two different things you must destroy (from scratch)}{73}{subsection.9.2.1}%
\contentsline {paragraph}{Why this matters in practice}{73}{paragraph*.10}%
\contentsline {section}{\numberline {9.3}destroyDOM(): the teardown dispatcher}{73}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The shared post-step: deleting \texttt {vdom.el}}{74}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}A quick mental trace: what gets touched?}{74}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Type-based teardown}{75}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Text nodes}{75}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Element nodes: remove element + recurse + listener cleanup}{75}{subsection.9.4.2}%
\contentsline {paragraph}{Ordering note: remove first, then cleanup}{75}{paragraph*.11}%
\contentsline {subsubsection}{A short code reading (as JavaScript)}{76}{subsubsection*.12}%
\contentsline {subsection}{\numberline {9.4.3}Fragment nodes}{76}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Component nodes: unmount + schedule \texttt {onUnmounted}}{76}{subsection.9.4.4}%
\contentsline {subsubsection}{From scratch: why is \texttt {onUnmounted} scheduled?}{77}{subsubsection*.13}%
\contentsline {section}{\numberline {9.5}Inside Component.unmount() (\texttt {src/component.ts})}{77}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Unmount sequence}{78}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Unmount in one annotated snippet (as JavaScript)}{78}{subsection.9.5.2}%
\contentsline {paragraph}{Why unsubscribe in \texttt {unmount()} and not in \texttt {destroyDOM()}?}{78}{paragraph*.14}%
\contentsline {section}{\numberline {9.6}HRBR nodes: dispose, destroy, and remove host}{78}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}From scratch: HRBR is about \emph {ownership boundaries}}{79}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}The destroy sequence (as JavaScript)}{80}{subsection.9.6.2}%
\contentsline {paragraph}{Interop rule of thumb}{80}{paragraph*.15}%
\contentsline {subsection}{\numberline {9.6.3}How HRBR teardown relates to patching (what the tests prove)}{80}{subsection.9.6.3}%
\contentsline {section}{\numberline {9.7}A practical mental model}{81}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}A leak-prevention checklist you can reuse}{81}{subsection.9.7.1}%
\contentsline {section}{\numberline {9.8}Takeaways}{81}{section.9.8}%
\contentsline {section}{\numberline {9.9}Walking the tests: what they prove}{82}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}\texttt {destroy a text element}}{82}{subsection.9.9.1}%
\contentsline {subsection}{\numberline {9.9.2}\texttt {destroy an html element and its children}}{82}{subsection.9.9.2}%
\contentsline {subsection}{\numberline {9.9.3}\texttt {remove an html element event listeners}}{82}{subsection.9.9.3}%
\contentsline {subsection}{\numberline {9.9.4}Recursive destruction and fragments}{82}{subsection.9.9.4}%
\contentsline {subsection}{\numberline {9.9.5}\texttt {destroy a component with subcomponents}}{83}{subsection.9.9.5}%
\contentsline {subsection}{\numberline {9.9.6}Lifecycle scheduling tests (\texttt {component-lifecycle.test.ts})}{83}{subsection.9.9.6}%
\contentsline {subsection}{\numberline {9.9.7}HRBR teardown behavior (\texttt {hrbr-integration.test.ts})}{83}{subsection.9.9.7}%
\contentsline {section}{\numberline {9.10}Online resources}{83}{section.9.10}%
\contentsline {section}{\numberline {9.11}Failure modes: the bugs you\'ll actually hit}{83}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}Zombie event handlers (detached element still fires)}{84}{subsection.9.11.1}%
\contentsline {subsection}{\numberline {9.11.2}Use-after-destroy (stale VNodes still referenced)}{84}{subsection.9.11.2}%
\contentsline {subsection}{\numberline {9.11.3}Unmount hook re-entrancy}{84}{subsection.9.11.3}%
\contentsline {subsection}{\numberline {9.11.4}HRBR interop leaks}{84}{subsection.9.11.4}%
\contentsline {section}{\numberline {9.12}Edge cases worth understanding}{84}{section.9.12}%
\contentsline {subsection}{\numberline {9.12.1}Fragments and multi-root components}{84}{subsection.9.12.1}%
\contentsline {subsection}{\numberline {9.12.2}Double destroy}{85}{subsection.9.12.2}%
\contentsline {subsection}{\numberline {9.12.3}Destroy order (parent removed before child teardown)}{85}{subsection.9.12.3}%
\contentsline {section}{\numberline {9.13}Practical patterns for leak-free components}{85}{section.9.13}%
\contentsline {subsection}{\numberline {9.13.1}Common resources you must clean up}{85}{subsection.9.13.1}%
\contentsline {subsection}{\numberline {9.13.2}A small \texttt {resourceBag} pattern (plain JavaScript)}{85}{subsection.9.13.2}%
\contentsline {section}{\numberline {9.14}Exercises}{86}{section.9.14}%
\contentsline {section}{\numberline {9.15}Chapter summary}{86}{section.9.15}%
\contentsline {chapter}{\numberline {10}Scheduling, nextTick, and Deterministic Work}{87}{chapter.10}%
\contentsline {section}{\numberline {10.1}Diagram: two schedulers, two contracts}{87}{section.10.1}%
\contentsline {section}{\numberline {10.2}The VDOM microtask job queue (\texttt {src/scheduler.ts})}{88}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}From scratch: one thread, a call stack, and two queues}{88}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Why it exists}{88}{subsection.10.2.2}%
\contentsline {paragraph}{The hidden constraint: DOM consistency and re-entrancy}{88}{paragraph*.16}%
\contentsline {subsection}{\numberline {10.2.3}Data model}{88}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}enqueueJob and queueMicrotask}{89}{subsection.10.2.4}%
\contentsline {paragraph}{Batching rule}{89}{paragraph*.17}%
\contentsline {subsection}{\numberline {10.2.5}processJobs: ordering and async behavior}{89}{subsection.10.2.5}%
\contentsline {subsubsection}{A code walk (as JavaScript)}{89}{subsubsection*.18}%
\contentsline {paragraph}{Why the queue doesn’t await}{90}{paragraph*.19}%
\contentsline {subsection}{\numberline {10.2.6}nextTick(): what it guarantees (and what it doesn’t)}{91}{subsection.10.2.6}%
\contentsline {paragraph}{Practical testing guidance}{91}{paragraph*.20}%
\contentsline {subsubsection}{Why does \texttt {flushPromises()} use \texttt {setTimeout}?}{91}{subsubsection*.21}%
\contentsline {subsubsection}{Batching correctness: a tiny proof sketch}{91}{subsubsection*.22}%
\contentsline {subsubsection}{Timeline: why the tests produce those arrays}{92}{subsubsection*.23}%
\contentsline {paragraph}{Jobs run after synchronous code (expects \texttt {[4, 1, 2, 3]})}{92}{paragraph*.24}%
\contentsline {paragraph}{Asynchronous jobs enqueue more jobs (expects \texttt {[1, 3, 2]})}{92}{paragraph*.25}%
\contentsline {section}{\numberline {10.3}The runtime lane scheduler (\texttt {runtime/scheduler.ts})}{93}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Creating a scheduler}{93}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Budgets and time slicing}{93}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Lane priority and deterministic ordering}{93}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Aging and promotion (starvation prevention)}{94}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}withBudget(): integrating user work}{95}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}How these schedulers relate to the book}{95}{section.10.4}%
\contentsline {section}{\numberline {10.5}Takeaways}{95}{section.10.5}%
\contentsline {section}{\numberline {10.6}Walking the tests: what they prove}{95}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}VDOM scheduler tests (\texttt {src/\_\_tests\_\_/scheduler.test.ts})}{95}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Runtime scheduler tests (\texttt {runtime/\_\_tests\_\_/scheduler.test.ts})}{96}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Online resources}{96}{section.10.7}%
\contentsline {section}{\numberline {10.8}Pitfalls and debugging (senior notes)}{96}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Mistaking \texttt {nextTick()} for "wait for all async"}{96}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Microtask storms (starving input/paint)}{97}{subsection.10.8.2}%
\contentsline {subsection}{\numberline {10.8.3}Re-entrancy and why hooks are scheduled}{97}{subsection.10.8.3}%
\contentsline {section}{\numberline {10.9}Exercises}{97}{section.10.9}%
\contentsline {section}{\numberline {10.10}Chapter summary}{97}{section.10.10}%
\contentsline {chapter}{\numberline {11}Slots and Content Projection}{98}{chapter.11}%
\contentsline {paragraph}{What problem are slots solving?}{98}{paragraph*.26}%
\contentsline {paragraph}{Tiny contract (keep this in your head)}{98}{paragraph*.27}%
\contentsline {section}{\numberline {11.1}Diagram: component render \textrightarrow slot rewrite \textrightarrow normal VDOM}{99}{section.11.1}%
\contentsline {section}{\numberline {11.2}Slot VNodes: \texttt {hSlot} and the SLOT marker}{99}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Why track \texttt {didCreateSlot}?}{99}{subsection.11.2.1}%
\contentsline {paragraph}{How the optimization is wired (\texttt {src/component.ts})}{100}{paragraph*.28}%
\contentsline {subsection}{\numberline {11.2.2}Authoring from scratch: what the user writes vs. what Relax sees}{100}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}fillSlots(): projecting external children into a component}{101}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Contract}{101}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}A more precise contract: invariants you can rely on}{101}{subsection.11.3.2}%
\contentsline {paragraph}{Why FRAGMENT?}{102}{paragraph*.29}%
\contentsline {subsection}{\numberline {11.3.3}Choosing between default and external content}{102}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Slots with no content are removed}{103}{subsection.11.3.4}%
\contentsline {paragraph}{A subtle implementation detail}{103}{paragraph*.30}%
\contentsline {subsection}{\numberline {11.3.5}A subtle but crucial point: \texttt {children} is not "DOM children"}{103}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}A code-walk of \texttt {fillSlots} (in plain JavaScript)}{103}{subsection.11.3.6}%
\contentsline {paragraph}{Important: the real implementation differs slightly from the teaching version}{104}{paragraph*.31}%
\contentsline {subsection}{\numberline {11.3.7}Shape detail: why \texttt {hSlot([defaultContent])} is special}{104}{subsection.11.3.7}%
\contentsline {section}{\numberline {11.4}Why fillSlots skips component children during traversal}{105}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Why this boundary matters in real apps}{105}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}From-scratch example: why crossing the boundary would be a bug}{106}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Slots in real components (\texttt {component-slots.test.ts})}{106}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Basic projection}{106}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Default content}{106}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Conditional slots}{107}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Updating slot content between renders}{107}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Nested slots inside lists}{107}{subsection.11.5.5}%
\contentsline {section}{\numberline {11.6}Walking the integration tests in slow motion (event-loop + render pipeline)}{108}{section.11.6}%
\contentsline {section}{\numberline {11.7}Takeaways}{108}{section.11.7}%
\contentsline {section}{\numberline {11.8}Walking the tests: what they prove}{109}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Unit semantics (\texttt {src/\_\_tests\_\_/slots.test.ts})}{109}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Integration semantics (\texttt {src/\_\_tests\_\_/component-slots.test.ts})}{109}{subsection.11.8.2}%
\contentsline {section}{\numberline {11.9}Online resources}{109}{section.11.9}%
\contentsline {section}{\numberline {11.10}Common pitfalls (senior notes)}{110}{section.11.10}%
\contentsline {section}{\numberline {11.11}Performance notes (why this is fast in practice)}{110}{section.11.11}%
\contentsline {section}{\numberline {11.12}Exercises}{110}{section.11.12}%
\contentsline {section}{\numberline {11.13}Chapter summary}{110}{section.11.13}%
\contentsline {chapter}{\numberline {12}HRBR Signals: a Small Deterministic Reactive Graph}{112}{chapter.12}%
\contentsline {section}{\numberline {12.1}Why signals exist (and why HRBR needs them)}{112}{section.12.1}%
\contentsline {section}{\numberline {12.2}Public API: the contract we have to satisfy}{113}{section.12.2}%
\contentsline {section}{\numberline {12.3}Mental model}{113}{section.12.3}%
\contentsline {section}{\numberline {12.4}The tiny contract (keep this in your head)}{114}{section.12.4}%
\contentsline {section}{\numberline {12.5}Diagram: signals graph (sources \textrightarrow computations \textrightarrow derived values)}{114}{section.12.5}%
\contentsline {section}{\numberline {12.6}Core data structures: intrusive lists for stable order}{114}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Why two linked lists (observer list + source list)?}{115}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Diagram: forward observers vs. reverse sources}{115}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}Dependency capture: \texttt {currentComputation}}{116}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Signal reads}{116}{subsection.12.7.1}%
\contentsline {subsubsection}{From scratch: the global pointer trick}{116}{subsubsection*.32}%
\contentsline {paragraph}{No dedupe (by design)}{117}{paragraph*.33}%
\contentsline {subsection}{\numberline {12.7.2}\texttt {untrack(fn)}}{117}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}Writes: schedule observers, preserve order}{117}{section.12.8}%
\contentsline {paragraph}{What gets scheduled?}{118}{paragraph*.34}%
\contentsline {subsection}{\numberline {12.8.1}A precise code-walk: \texttt {scheduleComputation} and the \texttt {pending} set}{118}{subsection.12.8.1}%
\contentsline {subsubsection}{Why re-entrancy and batching share the same queue}{119}{subsubsection*.35}%
\contentsline {subsubsection}{Timeline: the re-entrancy convergence test}{119}{subsubsection*.36}%
\contentsline {section}{\numberline {12.9}Effects: cleanup, re-run, disposal}{120}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Cleanup semantics}{120}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Detaching and resubscribing: \texttt {unlinkAllSources(comp)}}{120}{subsection.12.9.2}%
\contentsline {subsection}{\numberline {12.9.3}Conditional dependencies in slow motion (the reason \texttt {unlinkAllSources} exists)}{121}{subsection.12.9.3}%
\contentsline {subsubsection}{What the implementation guarantees}{121}{subsubsection*.37}%
\contentsline {paragraph}{Leak-safety note}{121}{paragraph*.38}%
\contentsline {section}{\numberline {12.10}The tests as specs: what behavior is non-negotiable}{122}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Core semantics: \texttt {runtime/\_\_tests\_\_/signals.test.ts}}{122}{subsection.12.10.1}%
\contentsline {subsubsection}{A senior reading of the suite: what it forces in the implementation}{122}{subsubsection*.39}%
\contentsline {subsection}{\numberline {12.10.2}Determinism + leak-ish checks: \texttt {signals.determinism.test.ts}}{122}{subsection.12.10.2}%
\contentsline {subsection}{\numberline {12.10.3}Fuzz/property checks: \texttt {signals.fuzz.test.ts}}{123}{subsection.12.10.3}%
\contentsline {subsection}{\numberline {12.10.4}Dispose}{123}{subsection.12.10.4}%
\contentsline {section}{\numberline {12.11}Re-entrancy: scheduling while running}{123}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Two reasons computations are delayed}{123}{subsection.12.11.1}%
\contentsline {section}{\numberline {12.12}Batching: a flush boundary}{123}{section.12.12}%
\contentsline {paragraph}{Implementation detail: deterministic flush}{124}{paragraph*.40}%
\contentsline {section}{\numberline {12.13}Memos: derived signals with equality}{124}{section.12.13}%
\contentsline {paragraph}{Memo invalidation path}{124}{paragraph*.41}%
\contentsline {section}{\numberline {12.14}Lanes: effects can be scheduled via the runtime scheduler}{124}{section.12.14}%
\contentsline {subsection}{\numberline {12.14.1}How non-sync lanes are tested}{124}{subsection.12.14.1}%
\contentsline {section}{\numberline {12.15}Determinism tests and fuzz tests}{125}{section.12.15}%
\contentsline {section}{\numberline {12.16}Walking the tests: what they prove}{125}{section.12.16}%
\contentsline {subsection}{\numberline {12.16.1}Core semantics (\texttt {runtime/\_\_tests\_\_/signals.test.ts})}{125}{subsection.12.16.1}%
\contentsline {subsection}{\numberline {12.16.2}Determinism suite (\texttt {signals.determinism.test.ts})}{126}{subsection.12.16.2}%
\contentsline {subsection}{\numberline {12.16.3}Fuzz/property tests (\texttt {signals.fuzz.test.ts})}{126}{subsection.12.16.3}%
\contentsline {section}{\numberline {12.17}Online resources}{126}{section.12.17}%
\contentsline {section}{\numberline {12.18}Takeaways}{126}{section.12.18}%
\contentsline {section}{\numberline {12.19}Exercises}{126}{section.12.19}%
\contentsline {section}{\numberline {12.20}Chapter summary}{127}{section.12.20}%
\contentsline {chapter}{\numberline {13}HRBR Deterministic Scheduler: Lanes, Budgets, and Aging}{128}{chapter.13}%
\contentsline {section}{\numberline {13.1}The contract: schedules tasks, flushes deterministically}{128}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Why a scheduler exists (not just ``because React has one'')}{128}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}A concrete mental model: 5 queues + 1 deterministic pick loop}{129}{subsection.13.1.2}%
\contentsline {paragraph}{A tiny scheduler contract}{130}{paragraph*.42}%
\contentsline {section}{\numberline {13.2}Lanes: latency categories and fixed priority order}{130}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}What lanes are (and what they are not)}{130}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}What is a lane in practice?}{131}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}The sync lane}{131}{subsection.13.2.3}%
\contentsline {paragraph}{Why still enqueue sync tasks?}{131}{paragraph*.43}%
\contentsline {section}{\numberline {13.3}Flush strategies: how work gets a time slice}{131}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}createRequestFlush(strategy)}{132}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}createBrowserScheduler() convenience}{132}{subsection.13.3.2}%
\contentsline {paragraph}{Why these strategies exist}{132}{paragraph*.44}%
\contentsline {section}{\numberline {13.4}Deterministic ordering inside a lane}{132}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Where deadlines come from}{132}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Three tie-breakers, one guarantee (and why we need all three)}{133}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Budgets: splitting work over multiple flushes}{133}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}What flush(budgetMs) does}{133}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}setFrameBudget(ms)}{134}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Frame budget versus task budget (important distinction)}{134}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Walkthrough: tight budget slicing (mapping a test to code)}{134}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Timeline example: lane priority, aging, and budget all at once}{135}{subsection.13.5.5}%
\contentsline {subsection}{\numberline {13.5.6}Edge cases to keep in mind}{136}{subsection.13.5.6}%
\contentsline {section}{\numberline {13.6}Deadlines and aging: starvation prevention via promotion}{136}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Fairness without nondeterminism}{137}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Why promotion checks only queue heads}{137}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}withBudget(): bridging user work and scheduler work}{137}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}A practical use case: big event handler + pending effects}{137}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Global helpers in \texttt {runtime/index.ts}}{138}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}Devtools and instrumentation hooks}{138}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Why ``events + counters'' is a good runtime pattern}{138}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}Walking the tests: what they prove}{138}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Core semantics (\texttt {runtime/\_\_tests\_\_/scheduler.test.ts})}{138}{subsection.13.9.1}%
\contentsline {subsection}{\numberline {13.9.2}How to read these tests like a spec}{139}{subsection.13.9.2}%
\contentsline {section}{\numberline {13.10}Online resources}{139}{section.13.10}%
\contentsline {section}{\numberline {13.11}Takeaways}{139}{section.13.11}%
\contentsline {chapter}{\numberline {14}HRBR Blocks: Template + Slots (the Compiled Fast Path)}{140}{chapter.14}%
\contentsline {section}{\numberline {14.1}Why blocks exist (what VDOM cannot do efficiently)}{141}{section.14.1}%
\contentsline {section}{\numberline {14.2}A minimal block from scratch (end-to-end)}{141}{section.14.2}%
\contentsline {section}{\numberline {14.3}A tiny contract (what a block guarantees)}{142}{section.14.3}%
\contentsline {section}{\numberline {14.4}Block vocabulary}{142}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}TemplateHTML}{142}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Slot}{143}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}Why paths (and not querySelector)?}{143}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Path stability: whitespace is part of your ABI}{144}{subsection.14.5.1}%
\contentsline {paragraph}{Practical rule for compilers}{144}{paragraph*.45}%
\contentsline {section}{\numberline {14.6}The public API (surface area)}{144}{section.14.6}%
\contentsline {section}{\numberline {14.7}defineBlock(): the type boundary}{145}{section.14.7}%
\contentsline {section}{\numberline {14.8}mountBlock(): instantiate template + resolve slot nodes}{145}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Path resolution and caching}{146}{subsection.14.8.1}%
\contentsline {subsection}{\numberline {14.8.2}Dev diagnostics}{146}{subsection.14.8.2}%
\contentsline {section}{\numberline {14.9}update(values): slot patching rules}{146}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Slot kind dispatch at a glance}{147}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}text slots}{147}{subsection.14.9.2}%
\contentsline {paragraph}{DOM ops (what actually happens)}{147}{paragraph*.46}%
\contentsline {paragraph}{Gotcha: Text slots are strict about node type}{147}{paragraph*.47}%
\contentsline {subsection}{\numberline {14.9.3}attr slots (including boolean attributes and SVG xlink)}{148}{subsection.14.9.3}%
\contentsline {paragraph}{DOM ops summary}{148}{paragraph*.48}%
\contentsline {subsection}{\numberline {14.9.4}prop slots (input correctness)}{148}{subsection.14.9.4}%
\contentsline {paragraph}{Why prop slots exist at all}{148}{paragraph*.49}%
\contentsline {subsection}{\numberline {14.9.5}class slots}{149}{subsection.14.9.5}%
\contentsline {subsection}{\numberline {14.9.6}style slots}{149}{subsection.14.9.6}%
\contentsline {subsection}{\numberline {14.9.7}event slots: bind once, swap handler}{149}{subsection.14.9.7}%
\contentsline {subsubsection}{Matching Relax VDOM semantics: hostComponent binding}{149}{subsubsection*.50}%
\contentsline {section}{\numberline {14.10}Lifecycle: destroy vs dispose, and idempotency}{150}{section.14.10}%
\contentsline {subsection}{\numberline {14.10.1}Why the destroyed guard matters in a scheduled world}{150}{subsection.14.10.1}%
\contentsline {section}{\numberline {14.11}mountCompiledBlock(): wiring signals to slot writes}{150}{section.14.11}%
\contentsline {subsection}{\numberline {14.11.1}The contract the compiler relies on}{150}{subsection.14.11.1}%
\contentsline {subsection}{\numberline {14.11.2}Why coalescing matters (and how it stays deterministic)}{151}{subsection.14.11.2}%
\contentsline {subsection}{\numberline {14.11.3}Timeline: what happens when two signals change in the same tick}{152}{subsection.14.11.3}%
\contentsline {subsection}{\numberline {14.11.4}Annotated walkthrough: \texttt {mountCompiledBlock()} line-by-line}{152}{subsection.14.11.4}%
\contentsline {paragraph}{\texttt {lane} + \texttt {scheduler}: where the commit runs}{153}{paragraph*.51}%
\contentsline {paragraph}{Initial read: mount with a consistent snapshot}{153}{paragraph*.52}%
\contentsline {paragraph}{The coalescing state: \texttt {pending} + \texttt {scheduled}}{153}{paragraph*.53}%
\contentsline {paragraph}{\texttt {flushPending()}: the commit phase}{154}{paragraph*.54}%
\contentsline {paragraph}{Per-slot effects: producers that only schedule once}{154}{paragraph*.55}%
\contentsline {paragraph}{Disposal: stop reactive producers, then remove DOM}{154}{paragraph*.56}%
\contentsline {subsection}{\numberline {14.11.5}Lane choice is part of the compiled contract}{155}{subsection.14.11.5}%
\contentsline {subsection}{\numberline {14.11.6}Disposal stops reactive updates}{155}{subsection.14.11.6}%
\contentsline {section}{\numberline {14.12}Composition: nested blocks and fallback regions}{155}{section.14.12}%
\contentsline {section}{\numberline {14.13}Walking the tests (the executable spec)}{156}{section.14.13}%
\contentsline {subsection}{\numberline {14.13.1}\texttt {runtime/\_\_tests\_\_/block.test.ts}}{156}{subsection.14.13.1}%
\contentsline {subsection}{\numberline {14.13.2}\texttt {runtime/\_\_tests\_\_/block-slot-matrix.test.ts}}{157}{subsection.14.13.2}%
\contentsline {subsection}{\numberline {14.13.3}\texttt {runtime/\_\_tests\_\_/block-input-controls.test.ts}}{157}{subsection.14.13.3}%
\contentsline {subsection}{\numberline {14.13.4}\texttt {runtime/\_\_tests\_\_/block-disposal.test.ts}}{157}{subsection.14.13.4}%
\contentsline {section}{\numberline {14.14}Online resources}{157}{section.14.14}%
\contentsline {section}{\numberline {14.15}Takeaways}{157}{section.14.15}%
\contentsline {chapter}{\numberline {15}Hydration: Attaching HRBR to Server HTML}{158}{chapter.15}%
\contentsline {section}{\numberline {15.1}Why hydration exists (from scratch)}{158}{section.15.1}%
\contentsline {section}{\numberline {15.2}The big picture: where hydration sits in HRBR}{159}{section.15.2}%
\contentsline {section}{\numberline {15.3}A tiny contract (what hydrateBlock promises)}{160}{section.15.3}%
\contentsline {section}{\numberline {15.4}Build it: a minimal end-to-end hydration loop}{160}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Why these steps matter}{161}{subsection.15.4.1}%
\contentsline {section}{\numberline {15.5}Hydration contract (v1)}{161}{section.15.5}%
\contentsline {section}{\numberline {15.6}The fast path: attach without rewriting}{162}{section.15.6}%
\contentsline {section}{\numberline {15.7}Mismatch detection: when to bail out}{163}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Root tag mismatch}{163}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Slot path mismatch: element tagName mismatch}{163}{subsection.15.7.2}%
\contentsline {section}{\numberline {15.8}Why this design? (tradeoffs, alternatives, and invariants)}{164}{section.15.8}%
\contentsline {section}{\numberline {15.9}Hydrated update semantics: same slot kinds as mountBlock}{165}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Redundant write skipping}{165}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}Event slots: v1 difference vs mountBlock}{166}{section.15.10}%
\contentsline {section}{\numberline {15.11}SSR helper: renderBlockToString()}{166}{section.15.11}%
\contentsline {section}{\numberline {15.12}Takeaways}{167}{section.15.12}%
\contentsline {section}{\numberline {15.13}Walking the tests (the executable spec)}{167}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}\texttt {runtime/\_\_tests\_\_/hydration.test.ts}}{167}{subsection.15.13.1}%
\contentsline {subsection}{\numberline {15.13.2}\texttt {runtime/\_\_tests\_\_/ssr.test.ts}}{168}{subsection.15.13.2}%
\contentsline {section}{\numberline {15.14}Online resources}{168}{section.15.14}%
\contentsline {section}{\numberline {15.15}Common pitfalls}{168}{section.15.15}%
\contentsline {section}{\numberline {15.16}Mini-exercise}{169}{section.15.16}%
\contentsline {chapter}{\numberline {16}SSR Authoring (v1): Rendering Blocks to HTML Strings}{170}{chapter.16}%
\contentsline {section}{\numberline {16.1}What you’ll build}{170}{section.16.1}%
\contentsline {section}{\numberline {16.2}What you’ll learn}{170}{section.16.2}%
\contentsline {section}{\numberline {16.3}Prerequisites}{170}{section.16.3}%
\contentsline {section}{\numberline {16.4}Why SSR exists in HRBR}{171}{section.16.4}%
\contentsline {section}{\numberline {16.5}A tiny contract (what SSR v1 guarantees)}{171}{section.16.5}%
\contentsline {section}{\numberline {16.6}The contract: \texttt {renderBlockToString(def, options?) -> string}}{172}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}A minimal end-to-end usage (SSR $\rightarrow $ hydrate $\rightarrow $ update)}{172}{subsection.16.6.1}%
\contentsline {section}{\numberline {16.7}Implementation: DOM-based SSR for correctness}{173}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Why DOM-based SSR is acceptable in v1}{173}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}The implementation is short on purpose}{174}{subsection.16.7.2}%
\contentsline {section}{\numberline {16.8}SSR must round-trip with hydration}{174}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Authoring rule: structure changes are breaking changes}{175}{subsection.16.8.1}%
\contentsline {section}{\numberline {16.9}The end-to-end spec: render \(\rightarrow \) hydrate \(\rightarrow \) update}{175}{section.16.9}%
\contentsline {subsection}{\numberline {16.9.1}Why the test checks identity, not just text}{176}{subsection.16.9.1}%
\contentsline {section}{\numberline {16.10}Limitations and the intended direction}{176}{section.16.10}%
\contentsline {section}{\numberline {16.11}Takeaways}{176}{section.16.11}%
\contentsline {section}{\numberline {16.12}Walking the tests (the executable spec)}{176}{section.16.12}%
\contentsline {subsection}{\numberline {16.12.1}\texttt {runtime/\_\_tests\_\_/ssr.test.ts}}{177}{subsection.16.12.1}%
\contentsline {section}{\numberline {16.13}Common pitfalls}{177}{section.16.13}%
\contentsline {section}{\numberline {16.14}Mini-exercise}{177}{section.16.14}%
\contentsline {section}{\numberline {16.15}Online resources}{178}{section.16.15}%
\contentsline {chapter}{\numberline {17}Fallback Reconciler: Dynamic Structure When Blocks Aren't Enough}{179}{chapter.17}%
\contentsline {section}{\numberline {17.1}What you’ll build}{179}{section.17.1}%
\contentsline {section}{\numberline {17.2}What you’ll learn}{180}{section.17.2}%
\contentsline {section}{\numberline {17.3}Prerequisites}{180}{section.17.3}%
\contentsline {section}{\numberline {17.4}Why fallback exists (the honest reason)}{180}{section.17.4}%
\contentsline {section}{\numberline {17.5}A tiny contract (what fallback + reconciler promise)}{181}{section.17.5}%
\contentsline {section}{\numberline {17.6}Contracts}{181}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}The reconciler contract: direct children only}{181}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}From scratch: what is a \texttt {ReconcileItem}?}{182}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}Keyed vs unkeyed mode}{182}{subsection.17.6.3}%
\contentsline {section}{\numberline {17.7}Why ranges exist (one logical item => multiple DOM nodes)}{183}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Range authoring example (fragment-like output)}{183}{subsection.17.7.1}%
\contentsline {section}{\numberline {17.8}Unkeyed reconciliation: simple and predictable}{184}{section.17.8}%
\contentsline {section}{\numberline {17.9}Keyed reconciliation: preserve identity and minimize moves}{184}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Two-ended scan + LIS}{185}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Why keyed mode still needs dev diagnostics}{185}{subsection.17.9.2}%
\contentsline {section}{\numberline {17.10}Fallback mount: wiring reconciliation to reactivity}{185}{section.17.10}%
\contentsline {subsection}{\numberline {17.10.1}Fallback example (mirrors the integration test)}{186}{subsection.17.10.1}%
\contentsline {subsection}{\numberline {17.10.2}Dev diagnostics for suspicious usage}{186}{subsection.17.10.2}%
\contentsline {subsection}{\numberline {17.10.3}Shape-change safety: node \(\leftrightarrow \) range}{187}{subsection.17.10.3}%
\contentsline {section}{\numberline {17.11}Property/fuzz testing as an executable oracle}{187}{section.17.11}%
\contentsline {section}{\numberline {17.12}Fallback mount: reconciling signal-driven dynamic children}{188}{section.17.12}%
\contentsline {section}{\numberline {17.13}Takeaways}{188}{section.17.13}%
\contentsline {section}{\numberline {17.14}Walking the tests (the executable spec)}{189}{section.17.14}%
\contentsline {subsection}{\numberline {17.14.1}\texttt {runtime/\_\_tests\_\_/reconciler.test.ts}}{189}{subsection.17.14.1}%
\contentsline {subsection}{\numberline {17.14.2}\texttt {runtime/\_\_tests\_\_/reconciler.fuzz.test.ts}}{189}{subsection.17.14.2}%
\contentsline {subsection}{\numberline {17.14.3}\texttt {runtime/\_\_tests\_\_/fallback.test.ts}}{189}{subsection.17.14.3}%
\contentsline {section}{\numberline {17.15}Online resources}{189}{section.17.15}%
\contentsline {chapter}{\numberline {18}VDOM $\leftrightarrow $ HRBR interop (mixed trees)}{191}{chapter.18}%
\contentsline {section}{\numberline {18.1}The tiny contract: an HRBR vnode is just a mount factory}{192}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}VNode shape}{192}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}A tiny contract you can hold in your head}{193}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}HRBR instances: a minimal lifecycle interface}{193}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Creating HRBR vnodes: \texttt {hBlock()}}{193}{subsection.18.1.4}%
\contentsline {section}{\numberline {18.2}Mounting: why HRBR gets its own host container}{194}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}\texttt {createHrbrNode()}: mount into a dedicated \texttt {<span>}}{194}{subsection.18.2.1}%
\contentsline {subsubsection}{Why \texttt {vdom.el = host} matters}{194}{subsubsection*.57}%
\contentsline {subsection}{\numberline {18.2.2}Edge cases this design avoids}{195}{subsection.18.2.2}%
\contentsline {subsubsection}{A small but useful marker: \texttt {data-hrbr="1"}}{195}{subsubsection*.58}%
\contentsline {section}{\numberline {18.3}Patching: stability by mount factory identity}{195}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Fast path: stable mount function means reuse}{196}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Slow path: mount changed means dispose+destroy+remount}{197}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}A note on where remounts happen}{198}{subsection.18.3.3}%
\contentsline {section}{\numberline {18.4}Destroying: one call site, two optional hooks}{198}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Why both \texttt {dispose()} and \texttt {destroy()}?}{199}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Tests as specs: what the integration tests guarantee}{199}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Mounting an HRBR block returned from a VDOM component}{199}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Patching: stable mount function preserves instance}{200}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Patching: changing mount function forces remount}{200}{subsection.18.5.3}%
\contentsline {section}{\numberline {18.6}Common pitfalls (and how to avoid them)}{200}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Pitfall: creating a new mount function every render}{200}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Pitfall: forgetting that VDOM owns the wrapper, not the inner nodes}{200}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Pitfall: leaking event handlers without a teardown hook}{200}{subsection.18.6.3}%
\contentsline {section}{\numberline {18.7}Mini-exercise: design an HRBR block API that updates without remounting}{201}{section.18.7}%
\contentsline {section}{\numberline {18.8}Tests-as-spec: the integration suite}{201}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Test harness: what this suite is actually exercising}{201}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}1) Mount an HRBR block returned from a VDOM component}{201}{subsection.18.8.2}%
\contentsline {subsection}{\numberline {18.8.3}2) Event semantics: bind to the host component}{202}{subsection.18.8.3}%
\contentsline {subsection}{\numberline {18.8.4}3) Patch: stable mount identity preserves instance}{202}{subsection.18.8.4}%
\contentsline {subsection}{\numberline {18.8.5}4) Patch: changing mount identity remounts}{202}{subsection.18.8.5}%
\contentsline {section}{\numberline {18.9}Practical guidance (and foot-guns)}{203}{section.18.9}%
\contentsline {subsection}{\numberline {18.9.1}Common failure modes in mixed trees}{203}{subsection.18.9.1}%
\contentsline {section}{\numberline {18.10}Online resources}{203}{section.18.10}%
\contentsline {chapter}{\numberline {19}Compiler architecture overview (prototype + Babel transform)}{204}{chapter.19}%
\contentsline {section}{\numberline {19.1}The output contract (what the runtime needs)}{205}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Tiny contract (2 bullets)}{205}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}1) A \texttt {BlockDef}: stable template + slot metadata}{206}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}2) A \texttt {CompiledSlot[]} list: how to read live values}{206}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}A 3-part boundary you should memorize}{206}{subsection.19.1.4}%
\contentsline {section}{\numberline {19.2}Routing decision: block vs fallback}{207}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Dynamic structure}{207}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}A useful rule of thumb}{207}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}How ``block vs fallback'' relates to Chapter~\ref {ch:vdom-hrbr-interop}}{208}{subsection.19.2.3}%
\contentsline {section}{\numberline {19.3}TypeScript prototype compiler (Phase 5 reference)}{208}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}\texttt {compileTSXToBlock():} parse -> extract -> render template}{208}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Determinism: why the TS compiler is a good executable spec}{208}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Paths: the compiler and runtime must agree}{209}{subsection.19.3.3}%
\contentsline {paragraph}{Why this works}{209}{paragraph*.59}%
\contentsline {subsection}{\numberline {19.3.4}The one gotcha that causes most bugs: \texttt {childNodes} includes text nodes}{209}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Walkthrough: compute a slot path by hand}{209}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}What the TS prototype actually returns (and why the reads are empty)}{210}{subsection.19.3.6}%
\contentsline {section}{\numberline {19.4}Babel transform: how the output program is shaped}{210}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}The shape (as asserted by tests)}{210}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Lane pragmas: compiler-to-scheduler hints without changing semantics}{211}{subsection.19.4.2}%
\contentsline {section}{\numberline {19.5}Debugging: when a slot path is wrong}{211}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Text expression handling: sentinel + slot path}{212}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Void elements and template correctness}{213}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Attributes: literals vs expression slots}{213}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Fallback decision wrapper: \texttt {compileTSXOrFallback()}}{213}{subsection.19.5.4}%
\contentsline {section}{\numberline {19.6}Dynamic structure detection (what triggers fallback)}{214}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Decision table: TS prototype vs Babel transform}{214}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}Babel's \texttt {isTextLikeExpr}: the tiny heuristic that buys you a lot}{214}{subsection.19.6.2}%
\contentsline {section}{\numberline {19.7}Babel compilation from scratch: how one JSX element becomes a block}{215}{section.19.7}%
\contentsline {subsection}{\numberline {19.7.1}Step 1: pick a stable root (or give up)}{215}{subsection.19.7.1}%
\contentsline {subsection}{\numberline {19.7.2}Step 2: render a string that the browser will parse deterministically}{215}{subsection.19.7.2}%
\contentsline {subsection}{\numberline {19.7.3}Step 3: allocate slots: ``static HTML with holes''}{216}{subsection.19.7.3}%
\contentsline {subsection}{\numberline {19.7.4}Step 4: emit reads as closures (the key Babel advantage)}{216}{subsection.19.7.4}%
\contentsline {subsection}{\numberline {19.7.5}Step 5: fallback routing is just ``emit a different mount factory''}{216}{subsection.19.7.5}%
\contentsline {section}{\numberline {19.8}Tests as specs: how to validate compiler changes safely}{216}{section.19.8}%
\contentsline {subsection}{\numberline {19.8.1}Spec-to-test mapping (start here when debugging)}{217}{subsection.19.8.1}%
\contentsline {subsection}{\numberline {19.8.2}Decision table: TS prototype vs Babel transform}{217}{subsection.19.8.2}%
\contentsline {subsection}{\numberline {19.8.3}Babel\'s \texttt {isTextLikeExpr}: the tiny heuristic that buys you a lot}{217}{subsection.19.8.3}%
\contentsline {section}{\numberline {19.9}How fallback routing looks in the Babel output (scaffold)}{218}{section.19.9}%
\contentsline {section}{\numberline {19.10}Babel transform scaffold (real-world integration)}{219}{section.19.10}%
\contentsline {subsection}{\numberline {19.10.1}Roles of the Babel plugin}{219}{subsection.19.10.1}%
\contentsline {subsection}{\numberline {19.10.2}``Block mode'' is best-effort: return \texttt {null} to fall back}{219}{subsection.19.10.2}%
\contentsline {subsection}{\numberline {19.10.3}Babel transform: what ``best-effort block mode'' means in code}{219}{subsection.19.10.3}%
\contentsline {subsection}{\numberline {19.10.4}Slot key strategies: sequential vs stable (dev mode)}{219}{subsection.19.10.4}%
\contentsline {subsection}{\numberline {19.10.5}Lane pragmas (compiler-to-scheduler hint)}{220}{subsection.19.10.5}%
\contentsline {section}{\numberline {19.11}Tests-as-spec}{220}{section.19.11}%
\contentsline {subsection}{\numberline {19.11.1}Unit tests (TS): compile + mount sanity}{220}{subsection.19.11.1}%
\contentsline {subsection}{\numberline {19.11.2}TS end-to-end: compile -> mount -> update without recreating root}{221}{subsection.19.11.2}%
\contentsline {subsection}{\numberline {19.11.3}Babel transform unit tests: shape of emitted program}{221}{subsection.19.11.3}%
\contentsline {subsection}{\numberline {19.11.4}Babel transform errors: the intentional block-mode subset}{221}{subsection.19.11.4}%
\contentsline {subsection}{\numberline {19.11.5}Babel transform E2E (jsdom): evaluate emitted literals + mount}{222}{subsection.19.11.5}%
\contentsline {section}{\numberline {19.12}Worked example: derive \texttt {templateHTML} and slot paths from the snapshot}{222}{section.19.12}%
\contentsline {subsection}{\numberline {19.12.1}The input JSX (what the author writes)}{222}{subsection.19.12.1}%
\contentsline {subsection}{\numberline {19.12.2}Step 1: the static template string (structure + placeholders)}{222}{subsection.19.12.2}%
\contentsline {subsection}{\numberline {19.12.3}Step 2: the slot declarations (what to write + where to write it)}{223}{subsection.19.12.3}%
\contentsline {subsection}{\numberline {19.12.4}Step 3: compute \texttt {path: [3, 1]} by hand (the whitespace trap)}{223}{subsection.19.12.4}%
\contentsline {subsection}{\numberline {19.12.5}Step 4: compiled slot readers (how values cross the boundary)}{224}{subsection.19.12.5}%
\contentsline {subsection}{\numberline {19.12.6}Debugging checklist (tests-first)}{224}{subsection.19.12.6}%
\contentsline {subsection}{\numberline {19.12.7}Babel fallback E2E (jsdom): structural expression routes to \texttt {mountFallback}}{224}{subsection.19.12.7}%
\contentsline {section}{\numberline {19.13}Where we go next}{224}{section.19.13}%
\contentsline {section}{\numberline {19.14}Online resources}{225}{section.19.14}%
\contentsline {chapter}{\numberline {20}Babel plugin in detail (JSX transform)}{226}{chapter.20}%
\contentsline {section}{\numberline {20.1}Public entrypoint and options}{226}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Tiny contract: what this plugin must guarantee}{226}{subsection.20.1.1}%
\contentsline {section}{\numberline {20.2}High-level rewrite shape}{227}{section.20.2}%
\contentsline {section}{\numberline {20.3}Program-level state and synthesis (imports + wrappers)}{227}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Why inject at \texttt {Program.exit}?}{228}{subsection.20.3.1}%
\contentsline {section}{\numberline {20.4}The core visitor: \texttt {JSXElement(path)}}{228}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Success path: compile into a block}{228}{subsection.20.4.1}%
\contentsline {subsubsection}{Hoisting: why \texttt {defineBlock(...)} lives at module scope}{229}{subsubsection*.60}%
\contentsline {subsection}{\numberline {20.4.2}Failure path: route to fallback}{229}{subsection.20.4.2}%
\contentsline {paragraph}{Why fallback exists}{229}{paragraph*.61}%
\contentsline {paragraph}{Current fallback subset}{229}{paragraph*.62}%
\contentsline {subsection}{\numberline {20.4.3}Fallback synthesis: what gets captured (and what doesn't)}{230}{subsection.20.4.3}%
\contentsline {section}{\numberline {20.5}Template extraction: \texttt {buildTemplateFromJsxElement()}}{230}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Supported subset (today)}{230}{subsection.20.5.1}%
\contentsline {section}{\numberline {20.6}Babel plugins from scratch: the minimum you need to know}{231}{section.20.6}%
\contentsline {section}{\numberline {20.7}A tiny contract for this file (inputs/outputs/error modes)}{231}{section.20.7}%
\contentsline {section}{\numberline {20.8}Why this scaffold emits ``raw AST objects'' instead of Babel helpers}{232}{section.20.8}%
\contentsline {section}{\numberline {20.9}Program-level synthesis: \texttt {ensureRuntimeImport} and \texttt {ensureWrapper}}{232}{section.20.9}%
\contentsline {subsection}{\numberline {20.9.1}How imports are synthesized}{232}{subsection.20.9.1}%
\contentsline {subsection}{\numberline {20.9.2}Why we have a wrapper helper at all}{232}{subsection.20.9.2}%
\contentsline {section}{\numberline {20.10}Template extraction as a recursive renderer}{233}{section.20.10}%
\contentsline {subsection}{\numberline {20.10.1}Key data structures}{233}{subsection.20.10.1}%
\contentsline {subsection}{\numberline {20.10.2}Paths: tracked while rendering}{233}{subsection.20.10.2}%
\contentsline {subsection}{\numberline {20.10.3}The ``text-like'' gate: why \texttt {isTextLikeExpr} exists}{233}{subsection.20.10.3}%
\contentsline {section}{\numberline {20.11}Fallback synthesis: the semantic firewall (minimal but real)}{233}{section.20.11}%
\contentsline {subsection}{\numberline {20.11.1}From scratch: what the fallback compiler is building}{234}{subsection.20.11.1}%
\contentsline {section}{\numberline {20.12}Failure modes are part of the design (and are tested)}{234}{section.20.12}%
\contentsline {subsection}{\numberline {20.12.1}How paths are computed in the Babel transform}{235}{subsection.20.12.1}%
\contentsline {subsection}{\numberline {20.12.2}Slot keys: sequential vs location-based}{235}{subsection.20.12.2}%
\contentsline {subsection}{\numberline {20.12.3}Lane pragmas: \texttt {/*@lane transition*/}}{235}{subsection.20.12.3}%
\contentsline {subsection}{\numberline {20.12.4}Text-like safety}{235}{subsection.20.12.4}%
\contentsline {section}{\numberline {20.13}Failure modes are part of the API}{236}{section.20.13}%
\contentsline {section}{\numberline {20.14}End-to-end tests: jsdom execution proves output shape}{236}{section.20.14}%
\contentsline {subsection}{\numberline {20.14.1}Block mode e2e: transformed output mounts and updates}{236}{subsection.20.14.1}%
\contentsline {subsection}{\numberline {20.14.2}Fallback routing e2e: structural text expression goes to \texttt {mountFallback}}{237}{subsection.20.14.2}%
\contentsline {section}{\numberline {20.15}What to improve next (guided by tests)}{237}{section.20.15}%
\contentsline {section}{\numberline {20.16}Full trace: one \texttt {JSXElement} visitor call, end to end}{237}{section.20.16}%
\contentsline {subsection}{\numberline {20.16.1}Author input (JSX in user code)}{237}{subsection.20.16.1}%
\contentsline {subsection}{\numberline {20.16.2}Step A: \texttt {Program.enter} resets per-file state}{238}{subsection.20.16.2}%
\contentsline {subsection}{\numberline {20.16.3}Step B: \texttt {JSXElement(path)} attempts block compilation}{238}{subsection.20.16.3}%
\contentsline {subsection}{\numberline {20.16.4}Step C: \texttt {buildTemplateFromJsxElement} renders HTML and records slots}{238}{subsection.20.16.4}%
\contentsline {subsection}{\numberline {20.16.5}Step D: the visitor hoists \texttt {defineBlock(...)} at module scope}{239}{subsection.20.16.5}%
\contentsline {subsection}{\numberline {20.16.6}Step E: the JSX expression becomes a mount factory}{239}{subsection.20.16.6}%
\contentsline {subsection}{\numberline {20.16.7}Step F: \texttt {Program.exit} injects imports and the wrapper helper}{239}{subsection.20.16.7}%
\contentsline {section}{\numberline {20.17}Exercises (tests-first, like a real compiler engineer)}{239}{section.20.17}%
\contentsline {subsection}{\numberline {20.17.1}Exercise 1: explain a slot path without running code}{240}{subsection.20.17.1}%
\contentsline {subsection}{\numberline {20.17.2}Exercise 2: add a new slot kind (carefully)}{240}{subsection.20.17.2}%
\contentsline {subsection}{\numberline {20.17.3}Exercise 3: widen \texttt {isTextLikeExpr} with a test}{240}{subsection.20.17.3}%
\contentsline {section}{\numberline {20.18}Online resources}{240}{section.20.18}%
\contentsline {chapter}{\numberline {21}Devtools and instrumentation (optional)}{241}{chapter.21}%
\contentsline {section}{\numberline {21.1}The API surface: five functions and two helpers}{241}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Tiny contract (what you can rely on)}{242}{subsection.21.1.1}%
\contentsline {section}{\numberline {21.2}Event model}{242}{section.21.2}%
\contentsline {section}{\numberline {21.3}Counters: what is tracked and when}{243}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Defensive reads: \texttt {getDevtoolsCounters()}}{243}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Why DOM ops and allocs are gated}{243}{subsection.21.3.2}%
\contentsline {section}{\numberline {21.4}Emission: increment + forward}{244}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}A subtle performance point: "no hook" short-circuit}{244}{subsection.21.4.1}%
\contentsline {section}{\numberline {21.5}Where events come from in the runtime}{245}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Blocks: slot writes and DOM operations}{245}{subsection.21.5.1}%
\contentsline {subsubsection}{Slot writes: one event per attempted update}{245}{subsubsection*.63}%
\contentsline {subsubsection}{DOM operations: a vocabulary of \texttt {domOp} strings}{245}{subsubsection*.64}%
\contentsline {subsection}{\numberline {21.5.2}Scheduler: flush timing}{245}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Signals: scheduled computations}{246}{subsection.21.5.3}%
\contentsline {section}{\numberline {21.6}Tests-as-spec}{246}{section.21.6}%
\contentsline {subsection}{\numberline {21.6.1}\texttt {runtime/\_\_tests\_\_/devtools.test.ts}}{246}{subsection.21.6.1}%
\contentsline {subsection}{\numberline {21.6.2}\texttt {runtime/\_\_tests\_\_/instrumentation.test.ts}}{246}{subsection.21.6.2}%
\contentsline {section}{\numberline {21.7}How you might use this in practice}{247}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}From scratch: what problem are we solving?}{247}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}A tiny devtools ``panel'' in 50 lines (hook + DOM)}{247}{subsection.21.7.2}%
\contentsline {subsection}{\numberline {21.7.3}How to interpret the counters (and common misreads)}{248}{subsection.21.7.3}%
\contentsline {subsection}{\numberline {21.7.4}A tiny contract you can build tooling around}{249}{subsection.21.7.4}%
\contentsline {section}{\numberline {21.8}Exercises (tests-first)}{249}{section.21.8}%
\contentsline {subsection}{\numberline {21.8.1}A simple pattern: hook + manual aggregation}{250}{subsection.21.8.1}%
\contentsline {section}{\numberline {21.9}Online resources}{250}{section.21.9}%
\contentsline {chapter}{\numberline {22}Benchmarks methodology (repeatability + fairness)}{251}{chapter.22}%
\contentsline {section}{\numberline {22.1}A tiny contract for what we are measuring}{251}{section.22.1}%
\contentsline {section}{\numberline {22.2}Benchmarks run in a real browser}{252}{section.22.2}%
\contentsline {section}{\numberline {22.3}Benchmarks run in a real browser}{252}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Why ``real browser'' matters}{252}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}A small but important detail: Node/jsdom fallback exists}{253}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}The harness contract}{253}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Benchmark case shape}{253}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}What counts as ``one tick''? (and why that matters)}{253}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Tiny contract for a fair \texttt {BenchmarkCase}}{254}{subsection.22.4.3}%
\contentsline {subsection}{\numberline {22.4.4}Warmup vs measure windows}{254}{subsection.22.4.4}%
\contentsline {subsection}{\numberline {22.4.5}Reported metrics: avg + p95 + drops}{254}{subsection.22.4.5}%
\contentsline {subsection}{\numberline {22.4.6}How to read results (avg vs p95 vs drops)}{254}{subsection.22.4.6}%
\contentsline {section}{\numberline {22.5}Profiles and seeded runs}{255}{section.22.5}%
\contentsline {subsection}{\numberline {22.5.1}Profiles via URL parameters}{255}{subsection.22.5.1}%
\contentsline {subsection}{\numberline {22.5.2}Benchmark variables (every knob you can turn)}{255}{subsection.22.5.2}%
\contentsline {subsection}{\numberline {22.5.3}Examples: URL parameters in practice}{256}{subsection.22.5.3}%
\contentsline {subsection}{\numberline {22.5.4}Seeded RNG}{257}{subsection.22.5.4}%
\contentsline {section}{\numberline {22.6}The benchmark runner UI}{257}{section.22.6}%
\contentsline {subsection}{\numberline {22.6.1}Why \texttt {host.innerHTML = ''} between runs matters}{257}{subsection.22.6.1}%
\contentsline {section}{\numberline {22.7}Cases: what they measure}{257}{section.22.7}%
\contentsline {subsection}{\numberline {22.7.1}Case study: \texttt {text-1m}}{258}{subsection.22.7.1}%
\contentsline {subsection}{\numberline {22.7.2}What should you expect from \texttt {text-1m}?}{258}{subsection.22.7.2}%
\contentsline {subsection}{\numberline {22.7.3}Case study: \texttt {list-10k-1pct}}{258}{subsection.22.7.3}%
\contentsline {subsection}{\numberline {22.7.4}What \texttt {list-10k-1pct} tries to model}{258}{subsection.22.7.4}%
\contentsline {subsection}{\numberline {22.7.5}Case study: \texttt {widgets-200}}{259}{subsection.22.7.5}%
\contentsline {subsection}{\numberline {22.7.6}Extra cases in \texttt {cases/more.ts} (and what each means)}{259}{subsection.22.7.6}%
\contentsline {section}{\numberline {22.8}Build modes matter (dev vs prod)}{259}{section.22.8}%
\contentsline {subsection}{\numberline {22.8.1}What the Rollup configs actually do}{260}{subsection.22.8.1}%
\contentsline {section}{\numberline {22.9}Perf smoke (CI-friendly)}{260}{section.22.9}%
\contentsline {subsection}{\numberline {22.9.1}What perf-smoke is actually specifying}{260}{subsection.22.9.1}%
\contentsline {subsection}{\numberline {22.9.2}Why the thresholds are wide}{260}{subsection.22.9.2}%
\contentsline {section}{\numberline {22.10}Instrumentation and benchmarks: keep them separate}{261}{section.22.10}%
\contentsline {section}{\numberline {22.11}Online resources}{261}{section.22.11}%
\contentsline {section}{\numberline {22.12}Checklist: how to run a fair comparison}{261}{section.22.12}%
\contentsline {section}{\numberline {22.13}Interpreting a real output (example walkthrough)}{261}{section.22.13}%
\contentsline {section}{\numberline {22.14}Why this benchmark approach is better than ``single number'' benchmarks}{262}{section.22.14}%
\contentsline {section}{\numberline {22.15}Online resources}{263}{section.22.15}%
\contentsline {chapter}{\numberline {23}Release-quality discipline: tests, typecheck, lint, builds}{264}{chapter.23}%
\contentsline {section}{\numberline {23.1}The quality-gates contract}{264}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}A tiny contract (inputs, outputs, failure modes)}{265}{subsection.23.1.1}%
\contentsline {section}{\numberline {23.2}Typecheck: make illegal states unrepresentable}{265}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Common typecheck failures (and how to debug)}{266}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Why there are multiple \texttt {tsconfig} files}{266}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}Lint: keep the surface area consistent}{266}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}What lint catches that typecheck doesn't}{267}{subsection.23.3.1}%
\contentsline {section}{\numberline {23.4}Tests: executable specs with jsdom}{267}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}The test suite structure}{267}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Tests-as-spec example: TSX wiring}{267}{subsection.23.4.2}%
\contentsline {subsection}{\numberline {23.4.3}Debugging failing tests (a workflow)}{268}{subsection.23.4.3}%
\contentsline {subsection}{\numberline {23.4.4}What to do when a test failure seems ``impossible''}{268}{subsection.23.4.4}%
\contentsline {section}{\numberline {23.5}Builds: ESM, CJS, and types}{268}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Why builds are a quality gate}{269}{subsection.23.5.1}%
\contentsline {subsection}{\numberline {23.5.2}Build discipline: match \texttt {exports} to outputs}{269}{subsection.23.5.2}%
\contentsline {section}{\numberline {23.6}Release checklist (practical)}{270}{section.23.6}%
\contentsline {section}{\numberline {23.7}Evidence from this repo}{270}{section.23.7}%
\contentsline {section}{\numberline {23.8}Online resources}{270}{section.23.8}%
\contentsline {chapter}{Appendix: notation}{271}{chapter*.65}%
\contentsline {chapter}{References}{272}{chapter*.66}%
