\contentsline {chapter}{\numberline {1}What we're building (and why)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The elevator pitch}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}A tiny contract: what does Relax.js promise?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Public API entry points (code references)}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why a second runtime? (HRBR in one paragraph)}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}What problem does HRBR try to solve?}{3}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}How we'll prove correctness throughout this book}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}What ``tests as spec'' means in this repository}{3}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Walkthrough: the smallest end-to-end loop (with real code)}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}createApp(): mount and unmount}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The test that proves it works}{4}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Walkthrough: patching is ``same element, new values''}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Mini-exercise (with intent)}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Online resources (optional, but good context)}{5}{section.1.9}%
\contentsline {chapter}{\numberline {2}Repo tour \& project constraints}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}What you're looking at}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Directory map (first pass)}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}The constraint that shapes everything: DOM correctness in jsdom}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Why jsdom is a meaningful constraint}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}How to read code in this repo (recommended path)}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A second reading path: follow a user action}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}A concrete example: createApp() is tiny on purpose}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Code reference}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Test reference (what proves the contract)}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Project constraint: small API surface}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Where to see the supported surface area}{9}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Tests: how this repo measures correctness}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The single most important helper: singleHtmlLine}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Where to learn semantics fastest (test tour)}{9}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Mini-exercise}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Online resources (optional, citation-ready)}{10}{section.2.8}%
\contentsline {chapter}{\numberline {3}TypeScript + JSX prerequisites}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The goal}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}How TSX works in this repository (TypeScript configuration)}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two JSX styles you^^Yll see}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Direct VDOM authoring}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}React-like TSX authoring}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}The Relax JSX runtime (the real implementation)}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Fragments: why \texttt {Fragment} is exported}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dev runtime: jsxDEV}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Tests as spec}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Test 1: TSX can mount via the Relax JSX runtime}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Test 2: React-like conveniences are supported}{13}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}What^^Ys not the same as React}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Practical limitations of the TSX subset}{14}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Mini-exercise}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Online resources (optional, citation-ready)}{15}{section.3.8}%
\contentsline {chapter}{\numberline {4}The VNode model (\texttt {src/h.ts})}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why VNodes exist}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}The VNode types: \texttt {DOM\_TYPES}}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Contract: \texttt {h(tag, props, children)}}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Child normalization: \texttt {withoutNulls()} + \texttt {mapTextNodes()}}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fragments: \texttt {hFragment(children)} and \texttt {extractChildren()}}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Slots: \texttt {hSlot(children)} as a component-level placeholder}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}HRBR interop: \texttt {hBlock(mount)} and VDOM identity}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}VNode identity and diffing: a preview}{20}{section.4.8}%
\contentsline {section}{\numberline {4.9}Mini-exercises}{20}{section.4.9}%
\contentsline {section}{\numberline {4.10}Online resources}{20}{section.4.10}%
\contentsline {chapter}{\numberline {5}Mounting DOM (\texttt {src/mount-dom.ts})}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contract: \texttt {mountDOM}}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}The central pattern: dispatch by \texttt {vdom.type}}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Text nodes: \texttt {createTextNode}}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Element nodes: \texttt {createElementNode} and the props/events split}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\texttt {addProps}: extracting attrs vs. events}{24}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Event handler binding: the meaning of \texttt {hostComponent}}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fragments: \texttt {createFragmentNodes} and insertion indices}{25}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}The index problem}{25}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Components: \texttt {createComponentNode} and asynchronous \texttt {onMounted}}{26}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Lifecycle scheduling and the job queue}{26}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}HRBR interop: \texttt {createHrbrNode} and why \texttt {el} points to the host}{27}{section.5.8}%
\contentsline {section}{\numberline {5.9}Insertion mechanics: \texttt {insert(el, parentEl, index)}}{27}{section.5.9}%
\contentsline {section}{\numberline {5.10}Mini-exercises}{28}{section.5.10}%
\contentsline {section}{\numberline {5.11}Online resources}{28}{section.5.11}%
\contentsline {chapter}{\numberline {6}Attributes, properties, classes, and styles (\texttt {src/attributes.ts})}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why this chapter matters}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contract: \texttt {setAttributes(el, attrs)}}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Important invariant: \texttt {key} is not a DOM attribute}{30}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Class handling: replacement semantics}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Style handling: direct assignment}{31}{section.6.4}%
\contentsline {section}{\numberline {6.5}The core rule: \texttt {setAttribute(el, name, value)}}{31}{section.6.5}%
\contentsline {section}{\numberline {6.6}Removal: \texttt {removeAttribute(el, name)} and jsdom quirks}{32}{section.6.6}%
\contentsline {section}{\numberline {6.7}Props vs events: \texttt {extractPropsAndEvents} (\texttt {src/utils/props.ts})}{32}{section.6.7}%
\contentsline {section}{\numberline {6.8}Design notes (trade-offs)}{33}{section.6.8}%
\contentsline {section}{\numberline {6.9}Mini-exercises}{33}{section.6.9}%
\contentsline {section}{\numberline {6.10}Online resources}{33}{section.6.10}%
\contentsline {chapter}{\numberline {7}Events and the Command Dispatcher}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}The practical problem: handler identity and \texttt {this}-binding}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}DOM event listener wiring (\texttt {src/events.ts})}{35}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Contract}{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Implementation: the wrapper listener}{35}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Multiple listeners: \texttt {addEventListeners(events, el, hostComponent?)}}{36}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Cleanup symmetry: \texttt {removeEventListeners(listeners, el)}}{36}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Tests for DOM event semantics (\texttt {src/__tests__/events.test.ts})}{36}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Invariant 1: wrappers don^^Yt break sync or async handlers}{36}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Invariant 2: with a host component, \texttt {this} is correct}{37}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}The command dispatcher (\texttt {src/dispatcher.ts})}{37}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}A minimal contract}{37}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Subscription semantics: dedupe by function identity}{37}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Dispatch semantics: warn on unhandled commands, always run after-hooks}{38}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Tests for dispatcher semantics (\texttt {src/__tests__/dispatcher.test.ts})}{38}{section.7.5}%
\contentsline {section}{\numberline {7.6}Common pitfalls and edges}{38}{section.7.6}%
\contentsline {section}{\numberline {7.7}Where this plugs into the renderer}{38}{section.7.7}%
\contentsline {section}{\numberline {7.8}Online resources}{39}{section.7.8}%
\contentsline {chapter}{\numberline {8}Patching and Diffing: Updating the DOM Efficiently}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}\texttt {patchDOM}: the top-level operation}{40}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Contract}{40}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Replace vs patch: areNodesEqual}{41}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}When nodes are equal: preserve el}{41}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Node-type specific patching}{42}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Text nodes: patchText}{42}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Element nodes: patchElement}{42}{subsection.8.2.2}%
\contentsline {paragraph}{Micro-optimization: object identity fast paths}{42}{paragraph*.2}%
\contentsline {subsection}{\numberline {8.2.3}Attributes: patchAttrs uses objectsDiff}{43}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Classes: patchClasses uses arraysDiff}{43}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Styles: patchStyles uses objectsDiff}{43}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Events: patchEvents}{43}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Component nodes: patchComponent}{44}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}HRBR nodes: patchHrbr}{44}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}A tiny but important helper: \texttt {patchDOMSameElement}}{44}{subsection.8.2.9}%
\contentsline {section}{\numberline {8.3}Patching children: from fast paths to general diff}{45}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Step 0: child extraction}{45}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Fast path A (opt-in): delegate keyed list reconciliation to HRBR reconciler}{45}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Fast path B (opt-in): _textOnly rows}{45}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Fast path C: keyed reorder via LIS}{45}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Fast path D: stable keyed same-order}{46}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}General path: arraysDiffSequence}{46}{subsection.8.3.6}%
\contentsline {paragraph}{Component moves}{47}{paragraph*.3}%
\contentsline {subsection}{\numberline {8.3.7}What the diff-sequence tests prove}{47}{subsection.8.3.7}%
\contentsline {section}{\numberline {8.4}Tests to lean on}{48}{section.8.4}%
\contentsline {section}{\numberline {8.5}Takeaways}{48}{section.8.5}%
\contentsline {section}{\numberline {8.6}Online resources}{48}{section.8.6}%
\contentsline {chapter}{\numberline {9}Destroying DOM and Unmounting Components}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}A tiny contract for teardown}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}destroyDOM(): the teardown dispatcher}{50}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}The shared post-step: deleting \texttt {vdom.el}}{50}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Type-based teardown}{50}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Text nodes}{50}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Element nodes: remove element + recurse + listener cleanup}{50}{subsection.9.3.2}%
\contentsline {paragraph}{Ordering note: remove first, then cleanup}{51}{paragraph*.4}%
\contentsline {subsection}{\numberline {9.3.3}Fragment nodes}{51}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Component nodes: unmount + schedule \texttt {onUnmounted}}{51}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}Inside Component.unmount() (\texttt {src/component.ts})}{52}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Unmount sequence}{52}{subsection.9.4.1}%
\contentsline {paragraph}{Why unsubscribe in \texttt {unmount()} and not in \texttt {destroyDOM()}?}{52}{paragraph*.5}%
\contentsline {section}{\numberline {9.5}HRBR nodes: dispose, destroy, and remove host}{52}{section.9.5}%
\contentsline {paragraph}{Interop rule of thumb}{53}{paragraph*.6}%
\contentsline {section}{\numberline {9.6}A practical mental model}{53}{section.9.6}%
\contentsline {section}{\numberline {9.7}Takeaways}{53}{section.9.7}%
\contentsline {section}{\numberline {9.8}Walking the tests: what they prove}{53}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}\texttt {destroy a text element}}{53}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}\texttt {destroy an html element and its children}}{54}{subsection.9.8.2}%
\contentsline {subsection}{\numberline {9.8.3}\texttt {remove an html element event listeners}}{54}{subsection.9.8.3}%
\contentsline {subsection}{\numberline {9.8.4}Recursive destruction and fragments}{54}{subsection.9.8.4}%
\contentsline {subsection}{\numberline {9.8.5}\texttt {destroy a component with subcomponents}}{54}{subsection.9.8.5}%
\contentsline {subsection}{\numberline {9.8.6}Lifecycle scheduling tests (\texttt {component-lifecycle.test.ts})}{54}{subsection.9.8.6}%
\contentsline {subsection}{\numberline {9.8.7}HRBR teardown behavior (\texttt {hrbr-integration.test.ts})}{55}{subsection.9.8.7}%
\contentsline {section}{\numberline {9.9}Online resources}{55}{section.9.9}%
\contentsline {chapter}{\numberline {10}Scheduling, nextTick, and Deterministic Work}{56}{chapter.10}%
\contentsline {section}{\numberline {10.1}The VDOM microtask job queue (\texttt {src/scheduler.ts})}{56}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Why it exists}{56}{subsection.10.1.1}%
\contentsline {paragraph}{The hidden constraint: DOM consistency and re-entrancy}{57}{paragraph*.7}%
\contentsline {subsection}{\numberline {10.1.2}Data model}{57}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}enqueueJob and queueMicrotask}{57}{subsection.10.1.3}%
\contentsline {paragraph}{Batching rule}{57}{paragraph*.8}%
\contentsline {subsection}{\numberline {10.1.4}processJobs: ordering and async behavior}{57}{subsection.10.1.4}%
\contentsline {paragraph}{Why the queue doesn’t await}{58}{paragraph*.9}%
\contentsline {subsection}{\numberline {10.1.5}nextTick(): what it guarantees (and what it doesn’t)}{58}{subsection.10.1.5}%
\contentsline {paragraph}{Practical testing guidance}{58}{paragraph*.10}%
\contentsline {section}{\numberline {10.2}The runtime lane scheduler (\texttt {runtime/scheduler.ts})}{59}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Creating a scheduler}{59}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Budgets and time slicing}{59}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lane priority and deterministic ordering}{60}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Aging and promotion (starvation prevention)}{60}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}withBudget(): integrating user work}{60}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}How these schedulers relate to the book}{61}{section.10.3}%
\contentsline {section}{\numberline {10.4}Takeaways}{61}{section.10.4}%
\contentsline {section}{\numberline {10.5}Walking the tests: what they prove}{61}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}VDOM scheduler tests (\texttt {src/__tests__/scheduler.test.ts})}{61}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Runtime scheduler tests (\texttt {runtime/__tests__/scheduler.test.ts})}{61}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Online resources}{62}{section.10.6}%
\contentsline {chapter}{\numberline {11}Slots and Content Projection}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Slot VNodes: \texttt {hSlot} and the SLOT marker}{63}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Why track \texttt {didCreateSlot}?}{64}{subsection.11.1.1}%
\contentsline {paragraph}{How the optimization is wired (\texttt {src/component.ts})}{64}{paragraph*.11}%
\contentsline {section}{\numberline {11.2}fillSlots(): projecting external children into a component}{64}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Contract}{65}{subsection.11.2.1}%
\contentsline {paragraph}{Why FRAGMENT?}{65}{paragraph*.12}%
\contentsline {subsection}{\numberline {11.2.2}Choosing between default and external content}{65}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Slots with no content are removed}{65}{subsection.11.2.3}%
\contentsline {paragraph}{A subtle implementation detail}{66}{paragraph*.13}%
\contentsline {subsection}{\numberline {11.2.4}Shape detail: why \texttt {hSlot([defaultContent])} is special}{66}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Why fillSlots skips component children during traversal}{66}{section.11.3}%
\contentsline {section}{\numberline {11.4}Slots in real components (\texttt {component-slots.test.ts})}{67}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Basic projection}{67}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Default content}{67}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Conditional slots}{67}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Updating slot content between renders}{67}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Nested slots inside lists}{68}{subsection.11.4.5}%
\contentsline {section}{\numberline {11.5}Takeaways}{68}{section.11.5}%
\contentsline {section}{\numberline {11.6}Walking the tests: what they prove}{68}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Unit semantics (\texttt {src/__tests__/slots.test.ts})}{68}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Integration semantics (\texttt {src/__tests__/component-slots.test.ts})}{69}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Online resources}{69}{section.11.7}%
\contentsline {chapter}{\numberline {12}HRBR Signals: a Small Deterministic Reactive Graph}{70}{chapter.12}%
\contentsline {section}{\numberline {12.1}Public API: the contract we have to satisfy}{70}{section.12.1}%
\contentsline {section}{\numberline {12.2}Mental model}{71}{section.12.2}%
\contentsline {section}{\numberline {12.3}Core data structures: intrusive lists for stable order}{71}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Why two linked lists (observer list + source list)?}{72}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Dependency capture: \texttt {currentComputation}}{72}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Signal reads}{72}{subsection.12.4.1}%
\contentsline {paragraph}{No dedupe (by design)}{72}{paragraph*.14}%
\contentsline {subsection}{\numberline {12.4.2}\texttt {untrack(fn)}}{72}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Writes: schedule observers, preserve order}{73}{section.12.5}%
\contentsline {paragraph}{What gets scheduled?}{73}{paragraph*.15}%
\contentsline {section}{\numberline {12.6}Effects: cleanup, re-run, disposal}{73}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Cleanup semantics}{73}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Detaching and resubscribing: \texttt {unlinkAllSources(comp)}}{74}{subsection.12.6.2}%
\contentsline {paragraph}{Leak-safety note}{74}{paragraph*.16}%
\contentsline {subsection}{\numberline {12.6.3}Dispose}{74}{subsection.12.6.3}%
\contentsline {section}{\numberline {12.7}Re-entrancy: scheduling while running}{74}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Two reasons computations are delayed}{74}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Batching: a flush boundary}{75}{section.12.8}%
\contentsline {paragraph}{Implementation detail: deterministic flush}{75}{paragraph*.17}%
\contentsline {section}{\numberline {12.9}Memos: derived signals with equality}{75}{section.12.9}%
\contentsline {paragraph}{Memo invalidation path}{75}{paragraph*.18}%
\contentsline {section}{\numberline {12.10}Lanes: effects can be scheduled via the runtime scheduler}{76}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}How non-sync lanes are tested}{76}{subsection.12.10.1}%
\contentsline {section}{\numberline {12.11}Determinism tests and fuzz tests}{76}{section.12.11}%
\contentsline {section}{\numberline {12.12}Walking the tests: what they prove}{76}{section.12.12}%
\contentsline {subsection}{\numberline {12.12.1}Core semantics (\texttt {runtime/__tests__/signals.test.ts})}{77}{subsection.12.12.1}%
\contentsline {subsection}{\numberline {12.12.2}Determinism suite (\texttt {signals.determinism.test.ts})}{77}{subsection.12.12.2}%
\contentsline {subsection}{\numberline {12.12.3}Fuzz/property tests (\texttt {signals.fuzz.test.ts})}{77}{subsection.12.12.3}%
\contentsline {section}{\numberline {12.13}Online resources}{77}{section.12.13}%
\contentsline {section}{\numberline {12.14}Takeaways}{78}{section.12.14}%
\contentsline {chapter}{\numberline {13}HRBR Deterministic Scheduler: Lanes, Budgets, and Aging}{79}{chapter.13}%
\contentsline {section}{\numberline {13.1}The contract: schedules tasks, flushes deterministically}{79}{section.13.1}%
\contentsline {paragraph}{A tiny scheduler contract}{80}{paragraph*.19}%
\contentsline {section}{\numberline {13.2}Lanes: latency categories and fixed priority order}{80}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}What is a lane in practice?}{80}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}The sync lane}{80}{subsection.13.2.2}%
\contentsline {paragraph}{Why still enqueue sync tasks?}{81}{paragraph*.20}%
\contentsline {section}{\numberline {13.3}Flush strategies: how work gets a time slice}{81}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}createRequestFlush(strategy)}{81}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}createBrowserScheduler() convenience}{81}{subsection.13.3.2}%
\contentsline {paragraph}{Why these strategies exist}{81}{paragraph*.21}%
\contentsline {section}{\numberline {13.4}Deterministic ordering inside a lane}{81}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Where deadlines come from}{82}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Budgets: splitting work over multiple flushes}{82}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}What flush(budgetMs) does}{82}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}setFrameBudget(ms)}{82}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Frame budget versus task budget (important distinction)}{83}{subsection.13.5.3}%
\contentsline {section}{\numberline {13.6}Deadlines and aging: starvation prevention via promotion}{83}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Fairness without nondeterminism}{84}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}withBudget(): bridging user work and scheduler work}{84}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Global helpers in \texttt {runtime/index.ts}}{84}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Devtools and instrumentation hooks}{84}{section.13.8}%
\contentsline {section}{\numberline {13.9}Walking the tests: what they prove}{85}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Core semantics (\texttt {runtime/__tests__/scheduler.test.ts})}{85}{subsection.13.9.1}%
\contentsline {section}{\numberline {13.10}Online resources}{85}{section.13.10}%
\contentsline {section}{\numberline {13.11}Takeaways}{85}{section.13.11}%
\contentsline {chapter}{\numberline {14}HRBR Blocks: Template + Slots (the Compiled Fast Path)}{86}{chapter.14}%
\contentsline {section}{\numberline {14.1}A tiny contract (what a block guarantees)}{86}{section.14.1}%
\contentsline {section}{\numberline {14.2}Block vocabulary}{87}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}TemplateHTML}{87}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Slot}{87}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Why paths (and not querySelector)?}{87}{section.14.3}%
\contentsline {section}{\numberline {14.4}The public API (surface area)}{88}{section.14.4}%
\contentsline {section}{\numberline {14.5}defineBlock(): the type boundary}{88}{section.14.5}%
\contentsline {section}{\numberline {14.6}mountBlock(): instantiate template + resolve slot nodes}{88}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Path resolution and caching}{89}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Dev diagnostics}{89}{subsection.14.6.2}%
\contentsline {section}{\numberline {14.7}update(values): slot patching rules}{89}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}text slots}{90}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}attr slots (including boolean attributes and SVG xlink)}{90}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}prop slots (input correctness)}{90}{subsection.14.7.3}%
\contentsline {subsection}{\numberline {14.7.4}class slots}{91}{subsection.14.7.4}%
\contentsline {subsection}{\numberline {14.7.5}style slots}{91}{subsection.14.7.5}%
\contentsline {subsection}{\numberline {14.7.6}event slots: bind once, swap handler}{91}{subsection.14.7.6}%
\contentsline {subsubsection}{Matching Relax VDOM semantics: hostComponent binding}{91}{subsubsection*.22}%
\contentsline {section}{\numberline {14.8}Lifecycle: destroy vs dispose, and idempotency}{91}{section.14.8}%
\contentsline {section}{\numberline {14.9}mountCompiledBlock(): wiring signals to slot writes}{92}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Disposal stops reactive updates}{93}{subsection.14.9.1}%
\contentsline {section}{\numberline {14.10}Composition: nested blocks and fallback regions}{93}{section.14.10}%
\contentsline {section}{\numberline {14.11}Walking the tests (the executable spec)}{94}{section.14.11}%
\contentsline {subsection}{\numberline {14.11.1}\texttt {runtime/__tests__/block.test.ts}}{94}{subsection.14.11.1}%
\contentsline {subsection}{\numberline {14.11.2}\texttt {runtime/__tests__/block-slot-matrix.test.ts}}{94}{subsection.14.11.2}%
\contentsline {subsection}{\numberline {14.11.3}\texttt {runtime/__tests__/block-input-controls.test.ts}}{94}{subsection.14.11.3}%
\contentsline {subsection}{\numberline {14.11.4}\texttt {runtime/__tests__/block-disposal.test.ts}}{94}{subsection.14.11.4}%
\contentsline {section}{\numberline {14.12}Online resources}{95}{section.14.12}%
\contentsline {section}{\numberline {14.13}Takeaways}{95}{section.14.13}%
\contentsline {chapter}{\numberline {15}Hydration: Attaching HRBR to Server HTML}{96}{chapter.15}%
\contentsline {section}{\numberline {15.1}A tiny contract (what hydrateBlock promises)}{96}{section.15.1}%
\contentsline {section}{\numberline {15.2}Hydration contract (v1)}{97}{section.15.2}%
\contentsline {section}{\numberline {15.3}The fast path: attach without rewriting}{97}{section.15.3}%
\contentsline {section}{\numberline {15.4}Mismatch detection: when to bail out}{98}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Root tag mismatch}{98}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Slot path mismatch: element tagName mismatch}{99}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Hydrated update semantics: same slot kinds as mountBlock}{99}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Redundant write skipping}{100}{subsection.15.5.1}%
\contentsline {section}{\numberline {15.6}Event slots: v1 difference vs mountBlock}{100}{section.15.6}%
\contentsline {section}{\numberline {15.7}SSR helper: renderBlockToString()}{101}{section.15.7}%
\contentsline {section}{\numberline {15.8}Takeaways}{101}{section.15.8}%
\contentsline {section}{\numberline {15.9}Walking the tests (the executable spec)}{101}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}\texttt {runtime/__tests__/hydration.test.ts}}{102}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}\texttt {runtime/__tests__/ssr.test.ts}}{102}{subsection.15.9.2}%
\contentsline {section}{\numberline {15.10}Online resources}{102}{section.15.10}%
\contentsline {chapter}{\numberline {16}SSR Authoring (v1): Rendering Blocks to HTML Strings}{103}{chapter.16}%
\contentsline {section}{\numberline {16.1}A tiny contract (what SSR v1 guarantees)}{103}{section.16.1}%
\contentsline {section}{\numberline {16.2}The contract: \texttt {renderBlockToString(def, options?) -> string}}{104}{section.16.2}%
\contentsline {section}{\numberline {16.3}Implementation: DOM-based SSR for correctness}{104}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Why DOM-based SSR is acceptable in v1}{105}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}SSR must round-trip with hydration}{105}{section.16.4}%
\contentsline {section}{\numberline {16.5}The end-to-end spec: render \(\rightarrow \) hydrate \(\rightarrow \) update}{105}{section.16.5}%
\contentsline {section}{\numberline {16.6}Limitations and the intended direction}{106}{section.16.6}%
\contentsline {section}{\numberline {16.7}Takeaways}{106}{section.16.7}%
\contentsline {section}{\numberline {16.8}Walking the tests (the executable spec)}{107}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}\texttt {runtime/__tests__/ssr.test.ts}}{107}{subsection.16.8.1}%
\contentsline {section}{\numberline {16.9}Online resources}{107}{section.16.9}%
\contentsline {chapter}{\numberline {17}Fallback Reconciler: Dynamic Structure When Blocks Aren't Enough}{108}{chapter.17}%
\contentsline {section}{\numberline {17.1}A tiny contract (what fallback + reconciler promise)}{108}{section.17.1}%
\contentsline {section}{\numberline {17.2}Contracts}{109}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}The reconciler contract: direct children only}{109}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Keyed vs unkeyed mode}{109}{subsection.17.2.2}%
\contentsline {section}{\numberline {17.3}Why ranges exist (one logical item => multiple DOM nodes)}{110}{section.17.3}%
\contentsline {section}{\numberline {17.4}Unkeyed reconciliation: simple and predictable}{111}{section.17.4}%
\contentsline {section}{\numberline {17.5}Keyed reconciliation: preserve identity and minimize moves}{111}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Two-ended scan + LIS}{111}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Dev diagnostics for suspicious usage}{112}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Shape-change safety: node \(\leftrightarrow \) range}{112}{subsection.17.5.3}%
\contentsline {section}{\numberline {17.6}Property/fuzz testing as an executable oracle}{113}{section.17.6}%
\contentsline {section}{\numberline {17.7}Fallback mount: reconciling signal-driven dynamic children}{114}{section.17.7}%
\contentsline {section}{\numberline {17.8}Takeaways}{114}{section.17.8}%
\contentsline {section}{\numberline {17.9}Walking the tests (the executable spec)}{115}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}\texttt {runtime/__tests__/reconciler.test.ts}}{115}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}\texttt {runtime/__tests__/reconciler.fuzz.test.ts}}{115}{subsection.17.9.2}%
\contentsline {subsection}{\numberline {17.9.3}\texttt {runtime/__tests__/fallback.test.ts}}{115}{subsection.17.9.3}%
\contentsline {section}{\numberline {17.10}Online resources}{115}{section.17.10}%
\contentsline {chapter}{\numberline {18}VDOM $\leftrightarrow $ HRBR interop (mixed trees)}{117}{chapter.18}%
\contentsline {section}{\numberline {18.1}The tiny contract: an HRBR vnode is just a mount factory}{117}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}VNode shape}{117}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}HRBR instances: a minimal lifecycle interface}{118}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Creating HRBR vnodes: \texttt {hBlock()}}{118}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Mounting: why HRBR gets its own host container}{118}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}\texttt {createHrbrNode()}: mount into a dedicated \texttt {<span>}}{118}{subsection.18.2.1}%
\contentsline {subsubsection}{Why \texttt {vdom.el = host} matters}{119}{subsubsection*.23}%
\contentsline {subsubsection}{A small but useful marker: \texttt {data-hrbr="1"}}{119}{subsubsection*.24}%
\contentsline {section}{\numberline {18.3}Patching: stability by mount factory identity}{119}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Fast path: stable mount function means reuse}{119}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Slow path: mount changed means dispose+destroy+remount}{120}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}A note on where remounts happen}{120}{subsection.18.3.3}%
\contentsline {section}{\numberline {18.4}Destroying: one call site, two optional hooks}{120}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Why both \texttt {dispose()} and \texttt {destroy()}?}{121}{subsection.18.4.1}%
\contentsline {section}{\numberline {18.5}Tests-as-spec: the integration suite}{121}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Test harness: what this suite is actually exercising}{121}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}1) Mount an HRBR block returned from a VDOM component}{121}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}2) Event semantics: bind to the host component}{122}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}3) Patch: stable mount identity preserves instance}{122}{subsection.18.5.4}%
\contentsline {subsection}{\numberline {18.5.5}4) Patch: changing mount identity remounts}{122}{subsection.18.5.5}%
\contentsline {section}{\numberline {18.6}Practical guidance (and foot-guns)}{123}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Common failure modes in mixed trees}{123}{subsection.18.6.1}%
\contentsline {section}{\numberline {18.7}Online resources}{123}{section.18.7}%
\contentsline {chapter}{\numberline {19}Compiler architecture overview (prototype + Babel transform)}{125}{chapter.19}%
\contentsline {section}{\numberline {19.1}The output contract (what the runtime needs)}{125}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Tiny contract (2 bullets)}{125}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}1) A \texttt {BlockDef}: stable template + slot metadata}{126}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}2) A \texttt {CompiledSlot[]} list: how to read live values}{126}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Routing decision: block vs fallback}{126}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Dynamic structure}{126}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}How ``block vs fallback'' relates to Chapter~\ref {ch:vdom-hrbr-interop}}{127}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}TypeScript prototype compiler (Phase 5 reference)}{127}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}\texttt {compileTSXToBlock():} parse ^^B^^B extract ^^B^^B render template}{127}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Determinism: why the TS compiler is a good executable spec}{128}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Paths: the compiler and runtime must agree}{128}{subsection.19.3.3}%
\contentsline {paragraph}{Why this works}{128}{paragraph*.25}%
\contentsline {subsection}{\numberline {19.3.4}Text expression handling: sentinel + slot path}{128}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Void elements and template correctness}{129}{subsection.19.3.5}%
\contentsline {subsection}{\numberline {19.3.6}Attributes: literals vs expression slots}{129}{subsection.19.3.6}%
\contentsline {subsection}{\numberline {19.3.7}Fallback decision wrapper: \texttt {compileTSXOrFallback()}}{129}{subsection.19.3.7}%
\contentsline {section}{\numberline {19.4}Babel transform scaffold (real-world integration)}{130}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Roles of the Babel plugin}{130}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}``Block mode'' is best-effort: return \texttt {null} to fall back}{130}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Babel transform: what ``best-effort block mode'' means in code}{130}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Slot key strategies: sequential vs stable (dev mode)}{131}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}Lane pragmas (compiler-to-scheduler hint)}{131}{subsection.19.4.5}%
\contentsline {section}{\numberline {19.5}Tests-as-spec}{131}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Unit tests (TS): compile + mount sanity}{131}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}TS end-to-end: compile -> mount -> update without recreating root}{132}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Babel transform unit tests: shape of emitted program}{132}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Babel transform errors: the intentional block-mode subset}{133}{subsection.19.5.4}%
\contentsline {subsection}{\numberline {19.5.5}Babel transform E2E (jsdom): evaluate emitted literals + mount}{133}{subsection.19.5.5}%
\contentsline {subsection}{\numberline {19.5.6}Babel fallback E2E (jsdom): structural expression routes to \texttt {mountFallback}}{133}{subsection.19.5.6}%
\contentsline {section}{\numberline {19.6}Where we go next}{134}{section.19.6}%
\contentsline {section}{\numberline {19.7}Online resources}{134}{section.19.7}%
\contentsline {chapter}{\numberline {20}Babel plugin in detail (JSX transform)}{135}{chapter.20}%
\contentsline {section}{\numberline {20.1}Public entrypoint and options}{135}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Tiny contract: what this plugin must guarantee}{135}{subsection.20.1.1}%
\contentsline {section}{\numberline {20.2}High-level rewrite shape}{136}{section.20.2}%
\contentsline {section}{\numberline {20.3}Program-level state and synthesis (imports + wrappers)}{136}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Why inject at \texttt {Program.exit}?}{137}{subsection.20.3.1}%
\contentsline {section}{\numberline {20.4}The core visitor: \texttt {JSXElement(path)}}{137}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Success path: compile into a block}{137}{subsection.20.4.1}%
\contentsline {subsubsection}{Hoisting: why \texttt {defineBlock(...)} lives at module scope}{137}{subsubsection*.26}%
\contentsline {subsection}{\numberline {20.4.2}Failure path: route to fallback}{137}{subsection.20.4.2}%
\contentsline {paragraph}{Why fallback exists}{138}{paragraph*.27}%
\contentsline {paragraph}{Current fallback subset}{138}{paragraph*.28}%
\contentsline {subsection}{\numberline {20.4.3}Fallback synthesis: what gets captured (and what doesn't)}{138}{subsection.20.4.3}%
\contentsline {section}{\numberline {20.5}Template extraction: \texttt {buildTemplateFromJsxElement()}}{138}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Supported subset (today)}{139}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}How paths are computed in the Babel transform}{139}{subsection.20.5.2}%
\contentsline {subsection}{\numberline {20.5.3}Slot keys: sequential vs location-based}{139}{subsection.20.5.3}%
\contentsline {subsection}{\numberline {20.5.4}Lane pragmas: \texttt {/*@lane transition*/}}{140}{subsection.20.5.4}%
\contentsline {subsection}{\numberline {20.5.5}Text-like safety}{140}{subsection.20.5.5}%
\contentsline {section}{\numberline {20.6}Failure modes are part of the API}{140}{section.20.6}%
\contentsline {section}{\numberline {20.7}End-to-end tests: jsdom execution proves output shape}{141}{section.20.7}%
\contentsline {subsection}{\numberline {20.7.1}Block mode e2e: transformed output mounts and updates}{141}{subsection.20.7.1}%
\contentsline {subsection}{\numberline {20.7.2}Fallback routing e2e: structural text expression goes to \texttt {mountFallback}}{141}{subsection.20.7.2}%
\contentsline {section}{\numberline {20.8}What to improve next (guided by tests)}{142}{section.20.8}%
\contentsline {section}{\numberline {20.9}Online resources}{142}{section.20.9}%
\contentsline {chapter}{\numberline {21}Devtools and instrumentation (optional)}{143}{chapter.21}%
\contentsline {section}{\numberline {21.1}The API surface: five functions and two helpers}{143}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Tiny contract (what you can rely on)}{144}{subsection.21.1.1}%
\contentsline {section}{\numberline {21.2}Event model}{144}{section.21.2}%
\contentsline {section}{\numberline {21.3}Counters: what is tracked and when}{144}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Defensive reads: \texttt {getDevtoolsCounters()}}{145}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Why DOM ops and allocs are gated}{145}{subsection.21.3.2}%
\contentsline {section}{\numberline {21.4}Emission: increment + forward}{145}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}A subtle performance point: "no hook" short-circuit}{145}{subsection.21.4.1}%
\contentsline {section}{\numberline {21.5}Where events come from in the runtime}{146}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Blocks: slot writes and DOM operations}{146}{subsection.21.5.1}%
\contentsline {subsubsection}{Slot writes: one event per attempted update}{146}{subsubsection*.29}%
\contentsline {subsubsection}{DOM operations: a vocabulary of \texttt {domOp} strings}{146}{subsubsection*.30}%
\contentsline {subsection}{\numberline {21.5.2}Scheduler: flush timing}{147}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Signals: scheduled computations}{147}{subsection.21.5.3}%
\contentsline {section}{\numberline {21.6}Tests-as-spec}{147}{section.21.6}%
\contentsline {subsection}{\numberline {21.6.1}\texttt {runtime/\_\_tests\_\_/devtools.test.ts}}{147}{subsection.21.6.1}%
\contentsline {subsection}{\numberline {21.6.2}\texttt {runtime/\_\_tests\_\_/instrumentation.test.ts}}{148}{subsection.21.6.2}%
\contentsline {section}{\numberline {21.7}How you might use this in practice}{148}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}A simple pattern: hook + manual aggregation}{148}{subsection.21.7.1}%
\contentsline {section}{\numberline {21.8}Online resources}{149}{section.21.8}%
\contentsline {chapter}{\numberline {22}Benchmarks methodology (repeatability + fairness)}{150}{chapter.22}%
\contentsline {section}{\numberline {22.1}Benchmarks run in a real browser}{150}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}A small but important detail: Node/jsdom fallback exists}{150}{subsection.22.1.1}%
\contentsline {section}{\numberline {22.2}The harness contract}{151}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Benchmark case shape}{151}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Tiny contract for a fair \texttt {BenchmarkCase}}{151}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Warmup vs measure windows}{151}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}Reported metrics: avg + p95 + drops}{152}{subsection.22.2.4}%
\contentsline {section}{\numberline {22.3}Profiles and seeded runs}{152}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Profiles via URL parameters}{152}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Seeded RNG}{152}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}The benchmark runner UI}{153}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Why \texttt {host.innerHTML = ''} between runs matters}{153}{subsection.22.4.1}%
\contentsline {section}{\numberline {22.5}Cases: what they measure}{153}{section.22.5}%
\contentsline {subsection}{\numberline {22.5.1}Case study: \texttt {text-1m}}{153}{subsection.22.5.1}%
\contentsline {subsection}{\numberline {22.5.2}Case study: \texttt {list-10k-1pct}}{154}{subsection.22.5.2}%
\contentsline {section}{\numberline {22.6}Build modes matter (dev vs prod)}{154}{section.22.6}%
\contentsline {subsection}{\numberline {22.6.1}What the Rollup configs actually do}{154}{subsection.22.6.1}%
\contentsline {section}{\numberline {22.7}Perf smoke (CI-friendly)}{155}{section.22.7}%
\contentsline {subsection}{\numberline {22.7.1}What perf-smoke is actually specifying}{155}{subsection.22.7.1}%
\contentsline {subsection}{\numberline {22.7.2}Why the thresholds are wide}{155}{subsection.22.7.2}%
\contentsline {section}{\numberline {22.8}Instrumentation and benchmarks: keep them separate}{155}{section.22.8}%
\contentsline {section}{\numberline {22.9}Checklist: how to run a fair comparison}{156}{section.22.9}%
\contentsline {section}{\numberline {22.10}Online resources}{156}{section.22.10}%
\contentsline {chapter}{\numberline {23}Release-quality discipline: tests, typecheck, lint, builds}{157}{chapter.23}%
\contentsline {section}{\numberline {23.1}The quality-gates contract}{157}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}A tiny contract (inputs, outputs, failure modes)}{157}{subsection.23.1.1}%
\contentsline {section}{\numberline {23.2}Typecheck: make illegal states unrepresentable}{158}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Common typecheck failures (and how to debug)}{158}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Why there are multiple \texttt {tsconfig} files}{158}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}Lint: keep the surface area consistent}{159}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}What lint catches that typecheck doesn't}{159}{subsection.23.3.1}%
\contentsline {section}{\numberline {23.4}Tests: executable specs with jsdom}{159}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}The test suite structure}{160}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Tests-as-spec example: TSX wiring}{160}{subsection.23.4.2}%
\contentsline {subsection}{\numberline {23.4.3}Debugging failing tests (a workflow)}{160}{subsection.23.4.3}%
\contentsline {subsection}{\numberline {23.4.4}What to do when a test failure seems ``impossible''}{161}{subsection.23.4.4}%
\contentsline {section}{\numberline {23.5}Builds: ESM, CJS, and types}{161}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Why builds are a quality gate}{161}{subsection.23.5.1}%
\contentsline {subsection}{\numberline {23.5.2}Build discipline: match \texttt {exports} to outputs}{162}{subsection.23.5.2}%
\contentsline {section}{\numberline {23.6}Release checklist (practical)}{162}{section.23.6}%
\contentsline {section}{\numberline {23.7}Evidence from this repo}{162}{section.23.7}%
\contentsline {section}{\numberline {23.8}Online resources}{162}{section.23.8}%
\contentsline {chapter}{Appendix: notation}{164}{chapter*.31}%
